assets/mackup/.config/zed/keymap.json (before)
[
  {
    "context": "Workspace && !Terminal",
    "bindings": {
      "ctrl-r": "projects::OpenRecent"
    }
  },
  {
    "context": "Terminal",
    "bindings": {
      "cmd-n": "workspace::NewTerminal"
    }
  },
  {
    "context": "Editor",
    "bindings": {
      "ctrl-alt-n": "task::Spawn",
      "ctrl-r": "projects::OpenRecent"
    }
  },
  {
    "context": "Editor && (vim_mode == normal || vim_mode == visual) && !VimWaiting && !menu",
    "bindings": {
      // Custom
      "space t g": [
        "workspace::SendKeystrokes",
        ": new center terminal enter lazygit enter"
      ],
      "space t m": [
        "workspace::SendKeystrokes",
        ": new center terminal enter htop enter"
      ],
      "space t d": [
        "workspace::SendKeystrokes",
        ": new center terminal enter git space diff enter"
      ],
      "space t": "task::Spawn",
      "[ x": "editor::SelectLargerSyntaxNode",
      "] x": "editor::SelectSmallerSyntaxNode",
      // put key-bindings here if you want them to work in normal & visual mode
      // Git
      "space g h d": "editor::ToggleHunkDiff",
      "space g h r": "editor::RevertSelectedHunks",
      // Toggle inlay hints
      "space t i": "editor::ToggleInlayHints",
      // Toggle soft wrap
      "space u w": "editor::ToggleSoftWrap",
      // NOTE: Toggle Zen mode, not fully working yet
      "space c z": "workspace::ToggleCenteredLayout",
      // Open markdown preview
      "space m p": "markdown::OpenPreview",
      "space m P": "markdown::OpenPreviewToTheSide",
      // Open recent project
      "space f p": "projects::OpenRecent",
      // Search word under cursor
      "space s w": "pane::DeploySearch",
      // Chat with AI
      "space a c": "assistant::ToggleFocus",
      // Go to file with `gf`
      "g f": "editor::OpenExcerpts"
    }
  },
  {
    "context": "Editor && vim_mode == normal && !VimWaiting && !menu",
    "bindings": {
      // put key-bindings here if you want them to work only in normal mode
      // Window movement bindings
      // Ctrl jklk to move between panes
      "ctrl-h": [
        "workspace::ActivatePaneInDirection",
        "Left"
      ],
      "ctrl-l": [
        "workspace::ActivatePaneInDirection",
        "Right"
      ],
      "ctrl-k": [
        "workspace::ActivatePaneInDirection",
        "Up"
      ],
      "ctrl-j": [
        "workspace::ActivatePaneInDirection",
        "Down"
      ],
      // +LSP
      "space c a": "editor::ToggleCodeActions",
      "space .": "editor::ToggleCodeActions",
      "space c r": "editor::Rename",
      "g d": "editor::GoToDefinition",
      "g D": "editor::GoToDefinitionSplit",
      "g i": "editor::GoToImplementation",
      "g I": "editor::GoToImplementationSplit",
      "g t": "editor::GoToTypeDefinition",
      "g T": "editor::GoToTypeDefinitionSplit",
      "g r": "editor::FindAllReferences",
      "] d": "editor::GoToDiagnostic",
      "[ d": "editor::GoToPrevDiagnostic",
      // TODO: Go to next/prev error
      "] e": "editor::GoToDiagnostic",
      "[ e": "editor::GoToPrevDiagnostic",
      // Symbol search
      "s s": "outline::Toggle",
      "s S": "project_symbols::Toggle",
      // Diagnostic
      "space x x": "diagnostics::Deploy",
      // +Git
      // Git prev/next hunk
      "] h": "editor::GoToHunk",
      "[ h": "editor::GoToPrevHunk",
      // TODO: git diff is not ready yet, refer https://github.com/zed-industries/zed/issues/8665#issuecomment-2194000497
      // + Buffers
      // Switch between buffers
      "shift-h": "pane::ActivatePrevItem",
      "shift-l": "pane::ActivateNextItem",
      // Close active panel
      "shift-q": "pane::CloseActiveItem",
      "ctrl-q": "pane::CloseActiveItem",
      "space b d": "pane::CloseActiveItem",
      // Close other items
      "space b o": "pane::CloseInactiveItems",
      // Save file
      "ctrl-s": "workspace::Save",
      // File finder
      "space space": "file_finder::Toggle",
      // TODO: Open other files
      // Show project panel with current file
      "space e": "pane::RevealInProjectPanel"
    }
  },
  // Empty pane, set of keybindings that are available when there is no active editor
  {
    "context": "EmptyPane || SharedScreen",
    "bindings": {
      // Open file finder
      "space space": "file_finder::Toggle",
      // Open recent project
      "space f p": "projects::OpenRecent"
    }
  },
  // Comment code
  {
    "context": "Editor && vim_mode == visual && !VimWaiting && !menu",
    "bindings": {
      // visual, visual line & visual block modes
      "g c": "editor::ToggleComments"
    }
  },
  // Better escape
  {
    "context": "Editor && vim_mode == insert && !menu",
    "bindings": {
      "j j": "vim::NormalBefore", // remap jj in insert mode to escape
      "j k": "vim::NormalBefore" // remap jk in insert mode to escape
    }
  },
  // Rename
  {
    "context": "Editor && vim_operator == c",
    "bindings": {
      "c": "vim::CurrentLine",
      "r": "editor::Rename" // zed specific
    }
  },
  // Code Action
  {
    "context": "Editor && vim_operator == c",
    "bindings": {
      "c": "vim::CurrentLine",
      "a": "editor::ToggleCodeActions" // zed specific
    }
  },
  // Toggle terminal
  {
    "context": "Workspace",
    "bindings": {
      "ctrl-\\": "terminal_panel::ToggleFocus"
    }
  },
  {
    "context": "Terminal",
    "bindings": {
      "ctrl-h": [
        "workspace::ActivatePaneInDirection",
        "Left"
      ],
      "ctrl-l": [
        "workspace::ActivatePaneInDirection",
        "Right"
      ],
      "ctrl-k": [
        "workspace::ActivatePaneInDirection",
        "Up"
      ],
      "ctrl-j": [
        "workspace::ActivatePaneInDirection",
        "Down"
      ]
    }
  },
  // File panel (netrw)
  {
    "context": "ProjectPanel && not_editing",
    "bindings": {
      "a": "project_panel::NewFile",
      "A": "project_panel::NewDirectory",
      "r": "project_panel::Rename",
      "d": "project_panel::Delete",
      "x": "project_panel::Cut",
      "c": "project_panel::Copy",
      "p": "project_panel::Paste",
      // Close project panel as project file panel on the right
      "q": "workspace::ToggleRightDock",
      "space e": "workspace::ToggleRightDock",
      // Navigate between panel
      "ctrl-h": [
        "workspace::ActivatePaneInDirection",
        "Left"
      ],
      "ctrl-l": [
        "workspace::ActivatePaneInDirection",
        "Right"
      ],
      "ctrl-k": [
        "workspace::ActivatePaneInDirection",
        "Up"
      ],
      "ctrl-j": [
        "workspace::ActivatePaneInDirection",
        "Down"
      ]
    }
  },
  // Panel nagivation
  {
    "context": "Dock",
    "bindings": {
      "ctrl-w h": [
        "workspace::ActivatePaneInDirection",
        "Left"
      ],
      "ctrl-w l": [
        "workspace::ActivatePaneInDirection",
        "Right"
      ],
      "ctrl-w k": [
        "workspace::ActivatePaneInDirection",
        "Up"
      ],
      "ctrl-w j": [
        "workspace::ActivatePaneInDirection",
        "Down"
      ]
    }
  },
  {
    "context": "Workspace",
    "bindings": {
      // Map VSCode like keybindings
      "cmd-b": "workspace::ToggleRightDock"
    }
  }
]

assets/mackup/.config/zed/keymap.json (after)
[
  {
    "context": "Workspace",
    "bindings": {
      "cmd-ctrl-h": "workspace::ToggleLeftDock",
      "cmd-ctrl-j": "workspace::ToggleBottomDock",
      "cmd-ctrl-k": "workspace::ToggleRightDock"
    }
  },
  {
    "context": "Workspace && !Terminal",
    "bindings": {
      "ctrl-r": "projects::OpenRecent"
    }
  },
  {
    "context": "Terminal",
    "bindings": {
      "cmd-n": "workspace::NewTerminal"
    }
  },
  {
    "context": "Editor",
    "bindings": {
      "ctrl-alt-n": "task::Spawn",
      "ctrl-r": "projects::OpenRecent"
    }
  },
  {
    "context": "Editor && (vim_mode == normal || vim_mode == visual) && !VimWaiting && !menu",
    "bindings": {
      "space t g": [
        "workspace::SendKeystrokes",
        ": new center terminal enter lazygit enter"
      ],
      "space t m": [
        "workspace::SendKeystrokes",
        ": new center terminal enter htop enter"
      ],
      "space t d": [
        "workspace::SendKeystrokes",
        ": new center terminal enter git space diff enter"
      ],
      "space t": "task::Spawn",
      "[ x": "editor::SelectLargerSyntaxNode",
      "] x": "editor::SelectSmallerSyntaxNode"
    }
  },
  {
    "context": "Editor && (vim_mode == normal || vim_mode == visual) && !VimWaiting && !menu",
    "bindings": {
      // put key-bindings here if you want them to work in normal & visual mode
      // Git
      "space g h d": "editor::ToggleHunkDiff",
      "space g h r": "editor::RevertSelectedHunks",
      // Toggle inlay hints
      "space t i": "editor::ToggleInlayHints",
      // Toggle soft wrap
      "space u w": "editor::ToggleSoftWrap",
      // NOTE: Toggle Zen mode, not fully working yet
      "space c z": "workspace::ToggleCenteredLayout",
      // Open markdown preview
      "space m p": "markdown::OpenPreview",
      "space m P": "markdown::OpenPreviewToTheSide",
      // Open recent project
      "space f p": "projects::OpenRecent",
      // Search word under cursor
      "space s w": "pane::DeploySearch",
      // Chat with AI
      "space a c": "assistant::ToggleFocus",
      // Go to file with `gf`
      "g f": "editor::OpenExcerpts"
    }
  },
  {
    "context": "Editor && vim_mode == normal && !VimWaiting && !menu",
    "bindings": {
      // put key-bindings here if you want them to work only in normal mode
      // Window movement bindings
      // Ctrl jklk to move between panes
      "ctrl-h": [
        "workspace::ActivatePaneInDirection",
        "Left"
      ],
      "ctrl-l": [
        "workspace::ActivatePaneInDirection",
        "Right"
      ],
      "ctrl-k": [
        "workspace::ActivatePaneInDirection",
        "Up"
      ],
      "ctrl-j": [
        "workspace::ActivatePaneInDirection",
        "Down"
      ],
      // +LSP
      "space c a": "editor::ToggleCodeActions",
      "space .": "editor::ToggleCodeActions",
      "space c r": "editor::Rename",
      "g d": "editor::GoToDefinition",
      "g D": "editor::GoToDefinitionSplit",
      "g i": "editor::GoToImplementation",
      "g I": "editor::GoToImplementationSplit",
      "g t": "editor::GoToTypeDefinition",
      "g T": "editor::GoToTypeDefinitionSplit",
      "g r": "editor::FindAllReferences",
      "] d": "editor::GoToDiagnostic",
      "[ d": "editor::GoToPrevDiagnostic",
      // TODO: Go to next/prev error
      "] e": "editor::GoToDiagnostic",
      "[ e": "editor::GoToPrevDiagnostic",
      // Symbol search
      "s s": "outline::Toggle",
      "s S": "project_symbols::Toggle",
      // Diagnostic
      "space x x": "diagnostics::Deploy",
      // +Git
      // Git prev/next hunk
      "] h": "editor::GoToHunk",
      "[ h": "editor::GoToPrevHunk",
      // TODO: git diff is not ready yet, refer https://github.com/zed-industries/zed/issues/8665#issuecomment-2194000497
      // + Buffers
      // Switch between buffers
      "shift-h": "pane::ActivatePrevItem",
      "shift-l": "pane::ActivateNextItem",
      // Close active panel
      "shift-q": "pane::CloseActiveItem",
      "ctrl-q": "pane::CloseActiveItem",
      "space b d": "pane::CloseActiveItem",
      // Close other items
      "space b o": "pane::CloseInactiveItems",
      // Save file
      "ctrl-s": "workspace::Save",
      // File finder
      "space space": "file_finder::Toggle",
      // TODO: Open other files
      // Show project panel with current file
      "space e": "pane::RevealInProjectPanel"
    }
  },
  // Empty pane, set of keybindings that are available when there is no active editor
  {
    "context": "EmptyPane || SharedScreen",
    "bindings": {
      // Open file finder
      "space space": "file_finder::Toggle",
      // Open recent project
      "space f p": "projects::OpenRecent"
    }
  },
  // Comment code
  {
    "context": "Editor && vim_mode == visual && !VimWaiting && !menu",
    "bindings": {
      // visual, visual line & visual block modes
      "g c": "editor::ToggleComments"
    }
  },
  // Better escape
  {
    "context": "Editor && vim_mode == insert && !menu",
    "bindings": {
      "j j": "vim::NormalBefore", // remap jj in insert mode to escape
      "j k": "vim::NormalBefore" // remap jk in insert mode to escape
    }
  },
  // Rename
  {
    "context": "Editor && vim_operator == c",
    "bindings": {
      "c": "vim::CurrentLine",
      "r": "editor::Rename" // zed specific
    }
  },
  // Code Action
  {
    "context": "Editor && vim_operator == c",
    "bindings": {
      "c": "vim::CurrentLine",
      "a": "editor::ToggleCodeActions" // zed specific
    }
  },
  // Toggle terminal
  {
    "context": "Workspace",
    "bindings": {
      "ctrl-\\": "terminal_panel::ToggleFocus"
    }
  },
  {
    "context": "Terminal",
    "bindings": {
      "ctrl-h": [
        "workspace::ActivatePaneInDirection",
        "Left"
      ],
      "ctrl-l": [
        "workspace::ActivatePaneInDirection",
        "Right"
      ],
      "ctrl-k": [
        "workspace::ActivatePaneInDirection",
        "Up"
      ],
      "ctrl-j": [
        "workspace::ActivatePaneInDirection",
        "Down"
      ]
    }
  },
  // File panel (netrw)
  {
    "context": "ProjectPanel && not_editing",
    "bindings": {
      "a": "project_panel::NewFile",
      "A": "project_panel::NewDirectory",
      "r": "project_panel::Rename",
      "d": "project_panel::Delete",
      "x": "project_panel::Cut",
      "c": "project_panel::Copy",
      "p": "project_panel::Paste",
      // Close project panel as project file panel on the right
      "q": "workspace::ToggleRightDock",
      "space e": "workspace::ToggleRightDock",
      // Navigate between panel
      "ctrl-h": [
        "workspace::ActivatePaneInDirection",
        "Left"
      ],
      "ctrl-l": [
        "workspace::ActivatePaneInDirection",
        "Right"
      ],
      "ctrl-k": [
        "workspace::ActivatePaneInDirection",
        "Up"
      ],
      "ctrl-j": [
        "workspace::ActivatePaneInDirection",
        "Down"
      ]
    }
  },
  // Panel nagivation
  {
    "context": "Dock",
    "bindings": {
      "ctrl-w h": [
        "workspace::ActivatePaneInDirection",
        "Left"
      ],
      "ctrl-w l": [
        "workspace::ActivatePaneInDirection",
        "Right"
      ],
      "ctrl-w k": [
        "workspace::ActivatePaneInDirection",
        "Up"
      ],
      "ctrl-w j": [
        "workspace::ActivatePaneInDirection",
        "Down"
      ]
    }
  }
  // Subword motion is not working really nice with `ciw`, disable for now
  // {
  //   "context": "VimControl && !menu",
  //   "bindings": {
  //     "w": "vim::NextSubwordStart",
  //     "b": "vim::PreviousSubwordStart",
  //     "e": "vim::NextSubwordEnd",
  //     "g e": "vim::PreviousSubwordEnd"
  //   }
  // }
]

assets/mackup/.config/zed/keymap.json (diff)
@@ -1,5 +1,13 @@
 [
   {
+    "context": "Workspace",
+    "bindings": {
+      "cmd-ctrl-h": "workspace::ToggleLeftDock",
+      "cmd-ctrl-j": "workspace::ToggleBottomDock",
+      "cmd-ctrl-k": "workspace::ToggleRightDock"
+    }
+  },
+  {
     "context": "Workspace && !Terminal",
     "bindings": {
       "ctrl-r": "projects::OpenRecent"
@@ -21,7 +29,6 @@
   {
     "context": "Editor && (vim_mode == normal || vim_mode == visual) && !VimWaiting && !menu",
     "bindings": {
-      // Custom
       "space t g": [
         "workspace::SendKeystrokes",
         ": new center terminal enter lazygit enter"
@@ -36,7 +43,12 @@
       ],
       "space t": "task::Spawn",
       "[ x": "editor::SelectLargerSyntaxNode",
-      "] x": "editor::SelectSmallerSyntaxNode",
+      "] x": "editor::SelectSmallerSyntaxNode"
+    }
+  },
+  {
+    "context": "Editor && (vim_mode == normal || vim_mode == visual) && !VimWaiting && !menu",
+    "bindings": {
       // put key-bindings here if you want them to work in normal & visual mode
       // Git
       "space g h d": "editor::ToggleHunkDiff",
@@ -251,12 +263,15 @@
         "Down"
       ]
     }
-  },
-  {
-    "context": "Workspace",
-    "bindings": {
-      // Map VSCode like keybindings
-      "cmd-b": "workspace::ToggleRightDock"
-    }
   }
+  // Subword motion is not working really nice with `ciw`, disable for now
+  // {
+  //   "context": "VimControl && !menu",
+  //   "bindings": {
+  //     "w": "vim::NextSubwordStart",
+  //     "b": "vim::PreviousSubwordStart",
+  //     "e": "vim::NextSubwordEnd",
+  //     "g e": "vim::PreviousSubwordEnd"
+  //   }
+  // }
 ]
