home/.config/yazi/package.toml (before)
[[plugin.deps]]
use = "yazi-rs/plugins:smart-enter"
rev = "4b027c7"
hash = "7918aab6a71caf31b58411f789195677"

[[plugin.deps]]
use = "yazi-rs/plugins:toggle-pane"
rev = "4b027c7"
hash = "f3853bbdd1da2fad09d059ab5464abfd"

[[plugin.deps]]
use = "yazi-rs/plugins:mount"
rev = "4b027c7"
hash = "dd97eede8e20e59cd2604e8006e470e2"

[[plugin.deps]]
use = "yazi-rs/plugins:diff"
rev = "4b027c7"
hash = "7a08e303167d5b655c06da6d570f0333"

[[plugin.deps]]
use = "dedukun/relative-motions"
rev = "ce2e890"
hash = "23915860e59348bf4166778bb0e606f7"

[[plugin.deps]]
use = "wylie102/duckdb"
rev = "6259e2d"
hash = "833314e2c2bd0de8d43ef2341cb0853b"

[[plugin.deps]]
use = "Rolv-Apneseth/starship"
rev = "6fde3b2"
hash = "7ddb7a790746fd91ecdd0350cc5a5d8c"

[[plugin.deps]]
use = "ndtoan96/ouch"
rev = "2496cd9"
hash = "5b9dea47776a30946cfbf83232d18fb1"

[[plugin.deps]]
use = "aresler/path-from-root"
rev = "7d05b87"
hash = "46977a29d4349d11465af1817f17d414"

[[plugin.deps]]
use = "yazi-rs/plugins:vcs-files"
rev = "4b027c7"
hash = "36405f8781fcaf33ceab24dffd5cea19"

[flavor]
deps = []

home/.config/yazi/package.toml (after)
[[plugin.deps]]
use = "yazi-rs/plugins:smart-enter"
rev = "4b027c7"
hash = "7918aab6a71caf31b58411f789195677"

[[plugin.deps]]
use = "yazi-rs/plugins:toggle-pane"
rev = "4b027c7"
hash = "f3853bbdd1da2fad09d059ab5464abfd"

[[plugin.deps]]
use = "yazi-rs/plugins:mount"
rev = "4b027c7"
hash = "dd97eede8e20e59cd2604e8006e470e2"

[[plugin.deps]]
use = "yazi-rs/plugins:diff"
rev = "4b027c7"
hash = "7a08e303167d5b655c06da6d570f0333"

[[plugin.deps]]
use = "dedukun/relative-motions"
rev = "ce2e890"
hash = "23915860e59348bf4166778bb0e606f7"

[[plugin.deps]]
use = "wylie102/duckdb"
rev = "6259e2d"
hash = "833314e2c2bd0de8d43ef2341cb0853b"

[[plugin.deps]]
use = "Rolv-Apneseth/starship"
rev = "6fde3b2"
hash = "7ddb7a790746fd91ecdd0350cc5a5d8c"

[[plugin.deps]]
use = "ndtoan96/ouch"
rev = "2496cd9"
hash = "5b9dea47776a30946cfbf83232d18fb1"

[[plugin.deps]]
use = "aresler/path-from-root"
rev = "7d05b87"
hash = "46977a29d4349d11465af1817f17d414"

[[plugin.deps]]
use = "yazi-rs/plugins:vcs-files"
rev = "4b027c7"
hash = "36405f8781fcaf33ceab24dffd5cea19"

[[plugin.deps]]
use = "yazi-rs/plugins:full-border"
rev = "4b027c7"
hash = "1f3dad061209081a6b04dd6ff2cb06c7"

[[plugin.deps]]
use = "yazi-rs/plugins:git"
rev = "4b027c7"
hash = "e0ada736ea676c2bbb3ec705a49526ef"

[flavor]
deps = []

home/.config/yazi/package.toml (diff)
@@ -48,5 +48,15 @@ use = "yazi-rs/plugins:vcs-files"
 rev = "4b027c7"
 hash = "36405f8781fcaf33ceab24dffd5cea19"
 
+[[plugin.deps]]
+use = "yazi-rs/plugins:full-border"
+rev = "4b027c7"
+hash = "1f3dad061209081a6b04dd6ff2cb06c7"
+
+[[plugin.deps]]
+use = "yazi-rs/plugins:git"
+rev = "4b027c7"
+hash = "e0ada736ea676c2bbb3ec705a49526ef"
+
 [flavor]
 deps = []
