home/Library/Application Support/Cursor/User/keybindings.json (before)
[
  {
    "args": {
      "commands": [
        "workbench.action.files.save",
        "git.stageAll",
        "cursor.generateGitCommitMessage",
        "git.commit",
        "git.push"
      ]
    },
    "command": "runCommands",
    "key": "cmd+g a c"
  },
  {
    "command": "cursorHome",
    "key": "ctrl+a",
    "when": "textInputFocus"
  },
  {
    "command": "cursorEnd",
    "key": "ctrl+e",
    "when": "textInputFocus"
  },
  {
    "command": "workbench.action.terminal.runSelectedText",
    "key": "ctrl+shift+enter"
  },
  {
    "command": "workbench.action.terminal.new",
    "key": "cmd+n",
    "when": "terminalFocus && !terminalTextSelected"
  },
  {
    "command": "workbench.action.terminal.scrollUpPage",
    "key": "cmd+u",
    "when": "terminalFocus"
  },
  {
    "command": "workbench.action.terminal.scrollDownPage",
    "key": "cmd+d",
    "when": "terminalFocus"
  },
  {
    "args": {
      "text": "\\\r\n"
    },
    "command": "workbench.action.terminal.sendSequence",
    "key": "shift+enter",
    "when": "terminalFocus"
  },
  {
    "key": "cmd+e",
    "command": "composerMode.background"
  }
]

home/Library/Application Support/Cursor/User/keybindings.json (after)
[
  {
    "args": {
      "commands": [
        "workbench.action.files.save",
        "git.stageAll",
        "cursor.generateGitCommitMessage",
        "git.commit",
        "git.push"
      ]
    },
    "command": "runCommands",
    "key": "cmd+g a c"
  },
  {
    "command": "cursorHome",
    "key": "ctrl+a",
    "when": "textInputFocus"
  },
  {
    "command": "cursorEnd",
    "key": "ctrl+e",
    "when": "textInputFocus"
  },
  {
    "command": "workbench.action.terminal.runSelectedText",
    "key": "ctrl+shift+enter"
  },
  {
    "command": "workbench.action.terminal.new",
    "key": "cmd+n",
    "when": "terminalFocus && !terminalTextSelected"
  },
  {
    "command": "workbench.action.terminal.scrollUpPage",
    "key": "cmd+u",
    "when": "terminalFocus"
  },
  {
    "command": "workbench.action.terminal.scrollDownPage",
    "key": "cmd+d",
    "when": "terminalFocus"
  },
  {
    "args": {
      "text": "\\\r\n"
    },
    "command": "workbench.action.terminal.sendSequence",
    "key": "shift+enter",
    "when": "terminalFocus"
  }
]

home/Library/Application Support/Cursor/User/keybindings.json (diff)
@@ -48,9 +48,5 @@
     "command": "workbench.action.terminal.sendSequence",
     "key": "shift+enter",
     "when": "terminalFocus"
-  },
-  {
-    "key": "cmd+e",
-    "command": "composerMode.background"
   }
 ]
