mackup/.config/zed/keymap.json (before)
[
  {
    "context": "Workspace",
    "bindings": {
      "cmd-b": "workspace::ToggleRightDock",
      "cmd-shift-b": "workspace::ToggleLeftDock"
    }
  },
  {
    "context": "Terminal",
    "bindings": {
      "ctrl-s e": "terminal::ToggleViMode",
      "ctrl-n": "pane::SplitRight",
      "ctrl-shift-n": "workspace::NewTerminal"
    }
  },
  {
    "context": "EmptyPane || SharedScreen",
    "bindings": {
      "space space": "file_finder::Toggle",
      "space r": "projects::OpenRecent",
      "space shift-r": "projects::OpenRemote"
    }
  },
  {
    "context": "(ProjectPanel || OutlinePanel) && not_editing",
    "bindings": {
      "q": "workspace::ToggleRightDock"
    }
  },
  {
    "context": "ProjectPanel && not_editing",
    "bindings": {
      "cmd-x": "project_panel::Cut",
      "cmd-c": "project_panel::Copy",
      "cmd-v": "project_panel::Paste"
    }
  },
  {
    "context": "Editor && mode == full",
    "bindings": {
      "cmd-<": "assistant::QuoteSelection",
      "cmd->": "assistant::InsertIntoEditor"
    }
  },
  {
    "context": "Editor && (vim_mode == normal || vim_mode == visual) && !VimWaiting && !menu",
    "bindings": {
      "ctrl-alt-shift-u": "vim::ScrollUp",
      "ctrl-u": ["workspace::SendKeystrokes", "ctrl-alt-shift-u z z"],
      "ctrl-alt-shift-d": "vim::ScrollDown",
      "ctrl-d": ["workspace::SendKeystrokes", "ctrl-alt-shift-d z z"],
      "ctrl-shift-n": "vim::MoveToNextMatch",
      "n": ["workspace::SendKeystrokes", "ctrl-shift-n z z"],
      "ctrl-alt-shift-n": "vim::MoveToNextMatch",
      "shift-n": ["workspace::SendKeystrokes", "ctrl-alt-shift-n z z"],

      "space 1": ["pane::ActivateItem", 0],
      "space 2": ["pane::ActivateItem", 1],
      "space 3": ["pane::ActivateItem", 2],
      "space 4": ["pane::ActivateItem", 3],
      "space 5": ["pane::ActivateItem", 4],
      "space 6": ["pane::ActivateItem", 5],
      "space 7": ["pane::ActivateItem", 6],
      "space 8": ["pane::ActivateItem", 7],
      "space 9": ["pane::ActivateItem", 8],
      "space 0": "pane::ActivateLastItem",

      "tab": "editor::Indent",
      "shift-tab": "editor::TabPrev"
    }
  },
  {
    "context": "Pane",
    "bindings": {
      "ctrl-shift-j": "search::SelectNextMatch",
      "ctrl-shift-k": "search::SelectPrevMatch"
    }
  },
  {
    "context": "Editor && vim_mode == normal && !VimWaiting && !menu",
    "bindings": {
      "ctrl-j": "editor::GoToDiagnostic",
      "ctrl-k": "editor::GoToPrevDiagnostic",

      "shift-h": "pane::ActivatePrevItem",
      "shift-l": "pane::ActivateNextItem",

      "g d": "editor::GoToDefinition",
      "g D": "editor::GoToDefinitionSplit",
      "g r": "editor::FindAllReferences",

      "space f": "editor::Format",
      "space b": "editor::ToggleGitBlame",

      "space t": "task::Spawn",
      "space shift-t": "task::Rerun",

      "space space": "file_finder::Toggle",
      "space r": "projects::OpenRecent",
      "space shift-r": "projects::OpenRemote",
      "space g b": "branches::OpenRecent",

      "space a": "assistant::ToggleFocus",
      "space e": "pane::RevealInProjectPanel",
      "space x": "diagnostics::Deploy",

      "space g u": ["task::Spawn", { "task_name": "gitu", "reveal_target": "center" }],
      "space l g": ["task::Spawn", { "task_name": "lazygit", "reveal_target": "center" }],
      "space s t": ["workspace::SendKeystrokes", ": new center terminal enter"],
    }
  },
  {
    "context": "Editor && vim_mode == visual && !VimWaiting && !menu",
    "bindings": {
      "space d": "editor::Delete",
      "space p": "editor::Paste",

      "g c": "editor::ToggleComments",

      "shift-j": "editor::MoveLineDown",
      "shift-k": "editor::MoveLineUp"
    }
  },
  {
    "context": "Editor && showing_completions",
    "use_key_equivalents": true,
    "bindings": {
      "enter": "editor::ConfirmCompletion",
      "tab": "editor::Tab",
      "ctrl-y": "editor::ComposeCompletion"
    }
  },
  {
    "context": "Editor && inline_completion && !showing_completions",
    "use_key_equivalents": true,
    "bindings": {
      "tab": "editor::Tab",
      "ctrl-y": "editor::AcceptInlineCompletion"
    }
  }
]

mackup/.config/zed/keymap.json (after)
[
  {
    "context": "Workspace",
    "bindings": {
      "cmd-b": "workspace::ToggleRightDock",
      "cmd-shift-b": "workspace::ToggleLeftDock"
    }
  },
  {
    "context": "Terminal",
    "bindings": {
      "cmd-b e": "terminal::ToggleViMode",
      "cmd-n": "pane::SplitRight",
      "cmd-shift-n": "workspace::NewTerminal"
    }
  },
  {
    "context": "EmptyPane || SharedScreen",
    "bindings": {
      "space space": "file_finder::Toggle",
      "space r": "projects::OpenRecent",
      "space shift-r": "projects::OpenRemote"
    }
  },
  {
    "context": "(ProjectPanel || OutlinePanel) && not_editing",
    "bindings": {
      "q": "workspace::ToggleRightDock"
    }
  },
  {
    "context": "ProjectPanel && not_editing",
    "bindings": {
      "cmd-x": "project_panel::Cut",
      "cmd-c": "project_panel::Copy",
      "cmd-v": "project_panel::Paste"
    }
  },
  {
    "context": "Editor && mode == full",
    "bindings": {
      "cmd-<": "assistant::QuoteSelection",
      "cmd->": "assistant::InsertIntoEditor"
    }
  },
  {
    "context": "Editor && (vim_mode == normal || vim_mode == visual) && !VimWaiting && !menu",
    "bindings": {
      "ctrl-alt-shift-u": "vim::ScrollUp",
      "ctrl-u": ["workspace::SendKeystrokes", "ctrl-alt-shift-u z z"],
      "ctrl-alt-shift-d": "vim::ScrollDown",
      "ctrl-d": ["workspace::SendKeystrokes", "ctrl-alt-shift-d z z"],
      "ctrl-shift-n": "vim::MoveToNextMatch",
      "n": ["workspace::SendKeystrokes", "ctrl-shift-n z z"],
      "ctrl-alt-shift-n": "vim::MoveToNextMatch",
      "shift-n": ["workspace::SendKeystrokes", "ctrl-alt-shift-n z z"],

      "space 1": ["pane::ActivateItem", 0],
      "space 2": ["pane::ActivateItem", 1],
      "space 3": ["pane::ActivateItem", 2],
      "space 4": ["pane::ActivateItem", 3],
      "space 5": ["pane::ActivateItem", 4],
      "space 6": ["pane::ActivateItem", 5],
      "space 7": ["pane::ActivateItem", 6],
      "space 8": ["pane::ActivateItem", 7],
      "space 9": ["pane::ActivateItem", 8],
      "space 0": "pane::ActivateLastItem",

      "tab": "editor::Indent",
      "shift-tab": "editor::TabPrev"
    }
  },
  {
    "context": "Pane",
    "bindings": {
      "ctrl-shift-j": "search::SelectNextMatch",
      "ctrl-shift-k": "search::SelectPrevMatch"
    }
  },
  {
    "context": "Editor && vim_mode == normal && !VimWaiting && !menu",
    "bindings": {
      "ctrl-j": "editor::GoToDiagnostic",
      "ctrl-k": "editor::GoToPrevDiagnostic",

      "shift-h": "pane::ActivatePrevItem",
      "shift-l": "pane::ActivateNextItem",

      "g d": "editor::GoToDefinition",
      "g D": "editor::GoToDefinitionSplit",
      "g r": "editor::FindAllReferences",

      "space f": "editor::Format",
      "space b": "editor::ToggleGitBlame",

      "space t": "task::Spawn",
      "space shift-t": "task::Rerun",

      "space space": "file_finder::Toggle",
      "space r": "projects::OpenRecent",
      "space shift-r": "projects::OpenRemote",
      "space g b": "branches::OpenRecent",

      "space a": "assistant::ToggleFocus",
      "space e": "pane::RevealInProjectPanel",
      "space x": "diagnostics::Deploy",

      "space g u": ["task::Spawn", { "task_name": "gitu", "reveal_target": "center" }],
      "space l g": ["task::Spawn", { "task_name": "lazygit", "reveal_target": "center" }],
      "space s t": ["workspace::SendKeystrokes", ": new center terminal enter"]
    }
  },
  {
    "context": "Editor && vim_mode == visual && !VimWaiting && !menu",
    "bindings": {
      "space d": "editor::Delete",
      "space p": "editor::Paste",

      "g c": "editor::ToggleComments",

      "shift-j": "editor::MoveLineDown",
      "shift-k": "editor::MoveLineUp"
    }
  },
  {
    "context": "Editor && showing_completions",
    "use_key_equivalents": true,
    "bindings": {
      "enter": "editor::ConfirmCompletion",
      "tab": "editor::Tab",
      "ctrl-y": "editor::ComposeCompletion"
    }
  },
  {
    "context": "Editor && inline_completion && !showing_completions",
    "use_key_equivalents": true,
    "bindings": {
      "tab": "editor::Tab",
      "ctrl-y": "editor::AcceptInlineCompletion"
    }
  }
]

mackup/.config/zed/keymap.json (diff)
@@ -9,9 +9,9 @@
   {
     "context": "Terminal",
     "bindings": {
-      "ctrl-s e": "terminal::ToggleViMode",
-      "ctrl-n": "pane::SplitRight",
-      "ctrl-shift-n": "workspace::NewTerminal"
+      "cmd-b e": "terminal::ToggleViMode",
+      "cmd-n": "pane::SplitRight",
+      "cmd-shift-n": "workspace::NewTerminal"
     }
   },
   {
@@ -107,7 +107,7 @@
 
       "space g u": ["task::Spawn", { "task_name": "gitu", "reveal_target": "center" }],
       "space l g": ["task::Spawn", { "task_name": "lazygit", "reveal_target": "center" }],
-      "space s t": ["workspace::SendKeystrokes", ": new center terminal enter"],
+      "space s t": ["workspace::SendKeystrokes", ": new center terminal enter"]
     }
   },
   {
