mackup/.config/zed/settings.json (before)
{
  "assistant": {
    "default_model": {
      "model": "claude-3-5-sonnet-latest",
      "provider": "zed.dev"
    },
    "version": "2"
  },
  "autosave": "on_focus_change",
  "buffer_font_fallbacks": ["JetBrainsMono Nerd Font"],
  "buffer_font_family": "MonoLisa",
  "buffer_font_size": 13.0,
  "buffer_font_weight": 500,
  "buffer_line_height": "comfortable",
  "collaboration_panel": {
    "dock": "right"
  },
  "context_servers": {
    "postgres-context-server": {
      "settings": {
        "database_url": "postgresql://myuser:mypassword@localhost:5432/mydatabase"
      }
    }
  },
  "cursor_blink": false,
  "features": {
    "inline_completion_provider": "zed"
  },
  "format_on_save": "on",
  "icon_theme": "Zed (Default)",
  "indent_guides": {
    "coloring": "indent_aware",
    "enabled": true
  },
  "languages": {
    "JavaScript": {
      "language_servers": ["typescript-language-server", "!vtsls"]
    },
    "Python": {
      "format_on_save": "on",
      "formatter": [
        {
          "code_actions": {
            "source.fixAll.ruff": true,
            "source.organizeImports.ruff": true
          }
        },
        {
          "language_server": {
            "name": "ruff"
          }
        }
      ],
      "indent_guides": {
        "background_coloring": "disabled",
        "coloring": "indent_aware",
        "enabled": true
      },
      "language_servers": ["pyright", "ruff"],
      "tab_size": 4
    },
    "TSX": {
      "language_servers": ["typescript-language-server", "!vtsls"]
    },
    "TypeScript": {
      "language_servers": ["typescript-language-server", "!vtsls"]
    }
  },
  "lsp": {
    "basedpyright": {
      "settings": {
        "basedpyright.analysis": {
          "diagnosticMode": "workspace",
          "inlayHints": {
            "callArgumentNames": false
          }
        },
        "python": {
          "pythonPath": ".venv/bin/python"
        }
      }
    }
  },
  "outline_panel": {
    "dock": "right"
  },
  "preferred_line_length": 120,
  "relative_line_numbers": true,
  "restore_on_startup": "last_session",
  "scroll_beyond_last_line": "off",
  "scrollbar": {
    "show": "never"
  },
  "show_inline_completions": true,
  "soft_wrap": "editor_width",
  "tab_size": 2,
  "tabs": {
    "file_icons": true,
    "git_status": true
  },
  "terminal": {
    "button": false,
    "font_weight": 500,
    "toolbar": {
      "breadcrumbs": false
    }
  },
  "theme": "Catppuccin Latte",
  "ui_font_family": "MonoLisa",
  "ui_font_size": 15,
  "ui_font_weight": 500,
  "vim": {
    "highlight_on_yank_duration": 250,
    "toggle_relative_line_numbers": true,
    "use_multiline_find": true,
    "use_smartcase_find": true,
    "use_system_clipboard": "on_yank"
  },
  "vim_mode": true
}

mackup/.config/zed/settings.json (after)
{
  "assistant": {
    "default_model": {
      "model": "claude-3-5-sonnet-latest",
      "provider": "zed.dev"
    },
    "version": "2"
  },
  "autosave": "on_focus_change",
  "buffer_font_fallbacks": ["JetBrainsMono Nerd Font"],
  "buffer_font_family": "MonoLisa",
  "buffer_font_size": 13.0,
  "buffer_font_weight": 500,
  "buffer_line_height": "comfortable",
  "collaboration_panel": {
    "dock": "right"
  },
  "context_servers": {
    "postgres-context-server": {
      "settings": {
        "database_url": "postgresql://myuser:mypassword@localhost:5432/mydatabase"
      }
    }
  },
  "cursor_blink": false,
  "features": {
    "edit_prediction_provider": "zed"
  },
  "format_on_save": "on",
  "icon_theme": "Zed (Default)",
  "indent_guides": {
    "coloring": "indent_aware",
    "enabled": true
  },
  "languages": {
    "JavaScript": {
      "language_servers": ["typescript-language-server", "!vtsls"]
    },
    "Python": {
      "format_on_save": "on",
      "formatter": [
        {
          "code_actions": {
            "source.fixAll.ruff": true,
            "source.organizeImports.ruff": true
          }
        },
        {
          "language_server": {
            "name": "ruff"
          }
        }
      ],
      "indent_guides": {
        "background_coloring": "disabled",
        "coloring": "indent_aware",
        "enabled": true
      },
      "language_servers": ["pyright", "ruff"],
      "tab_size": 4
    },
    "TSX": {
      "language_servers": ["typescript-language-server", "!vtsls"]
    },
    "TypeScript": {
      "language_servers": ["typescript-language-server", "!vtsls"]
    }
  },
  "lsp": {
    "basedpyright": {
      "settings": {
        "basedpyright.analysis": {
          "diagnosticMode": "workspace",
          "inlayHints": {
            "callArgumentNames": false
          }
        },
        "python": {
          "pythonPath": ".venv/bin/python"
        }
      }
    }
  },
  "outline_panel": {
    "dock": "right"
  },
  "preferred_line_length": 120,
  "relative_line_numbers": true,
  "restore_on_startup": "last_session",
  "scroll_beyond_last_line": "off",
  "scrollbar": {
    "show": "never"
  },
  "show_edit_predictions": true,
  "soft_wrap": "editor_width",
  "tab_size": 2,
  "tabs": {
    "file_icons": true,
    "git_status": true
  },
  "terminal": {
    "button": false,
    "font_weight": 500,
    "toolbar": {
      "breadcrumbs": false
    }
  },
  "theme": "Catppuccin Latte - No Italics",
  "ui_font_family": "MonoLisa",
  "ui_font_size": 15,
  "ui_font_weight": 500,
  "vim": {
    "highlight_on_yank_duration": 250,
    "toggle_relative_line_numbers": true,
    "use_multiline_find": true,
    "use_smartcase_find": true,
    "use_system_clipboard": "on_yank"
  },
  "vim_mode": true
}

mackup/.config/zed/settings.json (diff)
@@ -24,7 +24,7 @@
   },
   "cursor_blink": false,
   "features": {
-    "inline_completion_provider": "zed"
+    "edit_prediction_provider": "zed"
   },
   "format_on_save": "on",
   "icon_theme": "Zed (Default)",
@@ -91,7 +91,7 @@
   "scrollbar": {
     "show": "never"
   },
-  "show_inline_completions": true,
+  "show_edit_predictions": true,
   "soft_wrap": "editor_width",
   "tab_size": 2,
   "tabs": {
@@ -105,7 +105,7 @@
       "breadcrumbs": false
     }
   },
-  "theme": "Catppuccin Latte",
+  "theme": "Catppuccin Latte - No Italics",
   "ui_font_family": "MonoLisa",
   "ui_font_size": 15,
   "ui_font_weight": 500,
