mackup/.config/zed/tasks.json (before)
[
  {
    "label": "Live Grep",
    "command": "selection=$(tv text); [ -n \"$selection\" ] && zed \"$selection\"",
    "hide": "always",
    "allow_concurrent_runs": true,
    "use_new_terminal": true,
    "shell": {
      "with_arguments": {
        "program": "sh",
        "args": ["--noediting", "--norc", "--noprofile"]
      }
    }
  },
  {
    "label": "File Finder",
    "command": "selection=$([[ $(pwd) == \"$HOME\" ]] && fd . --no-ignore-vcs --hidden --max-depth 3 | tv || tv hidden-files-zed); [ -n \"$selection\" ] && zed \"$selection\"",
    "hide": "always",
    "allow_concurrent_runs": true,
    "use_new_terminal": true,
    "shell": {
      "with_arguments": {
        "program": "sh",
        "args": ["--noediting", "--norc", "--noprofile"]
      }
    }
  },
  {
    "label": "Project Finder",
    "command": "selection=$(tv git-repos); [ -n \"$selection\" ] && zed \"$selection\"",
    "hide": "always",
    "allow_concurrent_runs": true,
    "use_new_terminal": true,
    "shell": {
      "with_arguments": {
        "program": "sh",
        "args": ["--noediting", "--norc", "--noprofile"]
      }
    }
  },
  {
    "label": "yazi",
    "command": "yazi",
    "hide": "always"
  },
  {
    "label": "lazygit",
    "command": "lazygit",
    "hide": "always"
  },
  {
    "label": "lazydocker",
    "command": "lazydocker",
    "hide": "always"
  },
  {
    "label": "gitu",
    "command": "gitu",
    "hide": "always"
  }
]

mackup/.config/zed/tasks.json (after)
[
  {
    "label": "live_grep",
    "command": "selection=$(tv text); [ -n \"$selection\" ] && zed \"$selection\"",
    "hide": "always",
    "allow_concurrent_runs": true,
    "use_new_terminal": true,
    "shell": {
      "with_arguments": {
        "program": "sh",
        "args": ["--noediting", "--norc", "--noprofile"]
      }
    }
  },
  {
    "label": "file_finder",
    "command": "selection=$([[ $(pwd) == \"$HOME\" ]] && fd . --no-ignore-vcs --hidden --max-depth 3 | tv || tv hidden-files-zed); [ -n \"$selection\" ] && zed \"$selection\"",
    "hide": "always",
    "allow_concurrent_runs": true,
    "use_new_terminal": true,
    "shell": {
      "with_arguments": {
        "program": "sh",
        "args": ["--noediting", "--norc", "--noprofile"]
      }
    }
  },
  {
    "label": "project_finder",
    "command": "selection=$(tv git-repos); [ -n \"$selection\" ] && zed \"$selection\"",
    "hide": "always",
    "allow_concurrent_runs": true,
    "use_new_terminal": true,
    "shell": {
      "with_arguments": {
        "program": "sh",
        "args": ["--noediting", "--norc", "--noprofile"]
      }
    }
  },
  {
    "label": "yazi",
    "command": "yazi",
    "hide": "always"
  },
  {
    "label": "lazygit",
    "command": "lazygit",
    "hide": "always"
  },
  {
    "label": "lazydocker",
    "command": "lazydocker",
    "hide": "always"
  },
  {
    "label": "gitu",
    "command": "gitu",
    "hide": "always"
  }
]

mackup/.config/zed/tasks.json (diff)
@@ -1,6 +1,6 @@
 [
   {
-    "label": "Live Grep",
+    "label": "live_grep",
     "command": "selection=$(tv text); [ -n \"$selection\" ] && zed \"$selection\"",
     "hide": "always",
     "allow_concurrent_runs": true,
@@ -13,7 +13,7 @@
     }
   },
   {
-    "label": "File Finder",
+    "label": "file_finder",
     "command": "selection=$([[ $(pwd) == \"$HOME\" ]] && fd . --no-ignore-vcs --hidden --max-depth 3 | tv || tv hidden-files-zed); [ -n \"$selection\" ] && zed \"$selection\"",
     "hide": "always",
     "allow_concurrent_runs": true,
@@ -26,7 +26,7 @@
     }
   },
   {
-    "label": "Project Finder",
+    "label": "project_finder",
     "command": "selection=$(tv git-repos); [ -n \"$selection\" ] && zed \"$selection\"",
     "hide": "always",
     "allow_concurrent_runs": true,
