mackup/.config/aerospace/aerospace.toml (before)
start-at-login = true
enable-normalization-flatten-containers = true
enable-normalization-opposite-orientation-for-nested-containers = true
accordion-padding = 38
default-root-container-layout = 'accordion'
default-root-container-orientation = 'vertical'

[key-mapping]
preset = 'qwerty'

[gaps]
inner.horizontal = 8
inner.vertical = 8
outer.left = 8
outer.bottom = 8
outer.top = 8
outer.right = 8

[workspace-to-monitor-force-assignment]
6 = "main"
7 = "main"
8 = "main"
9 = "main"
0 = "main"

[mode.main.binding]
alt-p = 'mode pass'

alt-backslash = 'workspace-back-and-forth'
alt-comma = 'layout accordion vertical horizontal'
alt-period = 'layout tiles vertical horizontal'
alt-slash = 'mode service'

alt-n = 'exec-and-forget open -a /Applications/Ghostty.app'
alt-m = 'exec-and-forget open -a /Applications/Zed.app'

alt-6 = 'workspace 6'
alt-7 = 'workspace 7'
alt-8 = 'workspace 8'
alt-9 = 'workspace 9'
alt-0 = 'workspace 0'

alt-shift-6 = 'move-node-to-workspace 6'
alt-shift-7 = 'move-node-to-workspace 7'
alt-shift-8 = 'move-node-to-workspace 8'
alt-shift-9 = 'move-node-to-workspace 9'
alt-shift-0 = 'move-node-to-workspace 0'

alt-h = 'focus left --boundaries all-monitors-outer-frame'
alt-j = 'focus down --boundaries all-monitors-outer-frame'
alt-k = 'focus up --boundaries all-monitors-outer-frame'
alt-l = 'focus right --boundaries all-monitors-outer-frame'
alt-shift-h = ['move left', 'mode main']
alt-shift-j = ['move down', 'mode main']
alt-shift-k = ['move up', 'mode main']
alt-shift-l = ['move right', 'mode main']

cmd-m = []
cmd-h = []

[mode.pass.binding]
alt-p = 'mode main'

[mode.service.binding]
esc = 'mode main'

cmd-r = ['reload-config', 'mode main']

alt-h = [
  'move-node-to-monitor left',
  'focus left --boundaries all-monitors-outer-frame',
  'mode main',
]
alt-j = [
  'move-node-to-monitor down',
  'focus down --boundaries all-monitors-outer-frame',
  'mode main',
]
alt-k = [
  'move-node-to-monitor up',
  'focus up --boundaries all-monitors-outer-frame',
  'mode main',
]
alt-l = [
  'move-node-to-monitor right',
  'focus right --boundaries all-monitors-outer-frame',
  'mode main',
]

alt-shift-h = ['join-with left', 'mode main']
alt-shift-j = ['join-with down', 'mode main']
alt-shift-k = ['join-with up', 'mode main']
alt-shift-l = ['join-with right', 'mode main']

minus = 'resize smart -50'
equal = 'resize smart +50'

r = ['flatten-workspace-tree', 'mode main']
backspace = ['close-all-windows-but-current', 'mode main']

f = ['layout floating tiling', 'mode main']
shift-f = ['fullscreen', 'mode main']

[[on-window-detected]]
if.app-id = 'com.xingin.discover'
run = 'layout floating'

[[on-window-detected]]
if.app-id = 'com.jihuanshe.app'
run = 'layout floating'

[[on-window-detected]]
if.app-id = 'com.xfge.LifeEasy'
run = 'layout floating'

[[on-window-detected]]
if.app-id = 'app.podcast.cosmos'
run = 'layout floating'

[[on-window-detected]]
if.app-id = 'com.miHoYo.hkrpg'
run = 'layout floating'

[[on-window-detected]]
if.app-id = 'com.miHoYo.Nap'
run = 'layout floating'

[[on-window-detected]]
if.window-title-regex-substring = 'MDPro3'
run = 'layout floating'

[[on-window-detected]]
if.window-title-regex-substring = 'steam'
run = 'layout floating'

[[on-window-detected]]
if.app-id = 'org.pqrs.Karabiner-Elements.Settings'
run = 'layout floating'

[[on-window-detected]]
if.app-id = 'org.pqrs.Karabiner-EventViewer'
run = 'layout floating'

[[on-window-detected]]
if.app-id = 'com.1password.1password'
run = 'layout floating'

[[on-window-detected]]
if.app-id = 'com.timpler.screenstudio'
run = 'layout floating'

[[on-window-detected]]
if.app-id = 'com.apple.audio.AudioMIDISetup'
run = 'layout floating'

[[on-window-detected]]
if.app-id = 'uk.co.powdertoy.tpt'
run = 'layout floating'

[[on-window-detected]]
if.app-id = 'com.apple.ScreenSharing'
run = 'layout floating'

[[on-window-detected]]
if.app-id = 'codes.rambo.VirtualBuddy'
run = 'layout floating'

[[on-window-detected]]
if.app-id = 'com.google.Chrome'
run = 'move-node-to-workspace 6'

[[on-window-detected]]
if.app-id = 'com.apple.Safari'
run = 'move-node-to-workspace 6'

[[on-window-detected]]
if.app-id = 'com.todesktop.230313mzl4w4u92'
run = 'move-node-to-workspace 7'

[[on-window-detected]]
if.app-id = 'com.exafunction.windsurf'
run = 'move-node-to-workspace 7'

[[on-window-detected]]
if.app-id = 'dev.zed.Zed'
run = 'move-node-to-workspace 7'

[[on-window-detected]]
if.app-id = 'com.pvncher.repoprompt'
run = 'move-node-to-workspace 1'

[[on-window-detected]]
if.app-id = 'com.openai.chat'
run = 'move-node-to-workspace 1'

[[on-window-detected]]
if.app-id = 'com.TickTick.task.mac'
run = 'move-node-to-workspace 1'

[[on-window-detected]]
if.app-id = 'com.nssurge.surge-dashboard'
run = 'move-node-to-workspace 1'

mackup/.config/aerospace/aerospace.toml (after)
start-at-login = true
enable-normalization-flatten-containers = true
enable-normalization-opposite-orientation-for-nested-containers = true
accordion-padding = 38
default-root-container-layout = 'accordion'
default-root-container-orientation = 'vertical'

[key-mapping]
preset = 'qwerty'

[gaps]
inner.horizontal = 8
inner.vertical = 8
outer.left = 8
outer.bottom = 8
outer.top = 8
outer.right = 8

[workspace-to-monitor-force-assignment]
6 = "main"
7 = "main"
8 = "main"
9 = "main"
0 = "main"

[mode.main.binding]
alt-p = 'mode pass'

alt-backslash = 'workspace-back-and-forth'
alt-comma = 'layout accordion vertical horizontal'
alt-period = 'layout tiles vertical horizontal'
alt-slash = 'mode service'

alt-n = 'exec-and-forget open -a /Applications/Ghostty.app'
alt-m = 'exec-and-forget open -a /Applications/Zed.app'

alt-6 = 'workspace 6'
alt-7 = 'workspace 7'
alt-8 = 'workspace 8'
alt-9 = 'workspace 9'
alt-0 = 'workspace 0'

alt-shift-6 = 'move-node-to-workspace 6'
alt-shift-7 = 'move-node-to-workspace 7'
alt-shift-8 = 'move-node-to-workspace 8'
alt-shift-9 = 'move-node-to-workspace 9'
alt-shift-0 = 'move-node-to-workspace 0'

alt-h = 'focus left --boundaries all-monitors-outer-frame'
alt-j = 'focus down --boundaries all-monitors-outer-frame'
alt-k = 'focus up --boundaries all-monitors-outer-frame'
alt-l = 'focus right --boundaries all-monitors-outer-frame'
alt-shift-h = ['move left', 'mode main']
alt-shift-j = ['move down', 'mode main']
alt-shift-k = ['move up', 'mode main']
alt-shift-l = ['move right', 'mode main']

cmd-m = []
cmd-h = []

[mode.pass.binding]
alt-p = 'mode main'

[mode.service.binding]
esc = 'mode main'

cmd-r = ['reload-config', 'mode main']

alt-h = [
  'move-node-to-monitor left',
  'focus left --boundaries all-monitors-outer-frame',
  'mode main',
]
alt-j = [
  'move-node-to-monitor down',
  'focus down --boundaries all-monitors-outer-frame',
  'mode main',
]
alt-k = [
  'move-node-to-monitor up',
  'focus up --boundaries all-monitors-outer-frame',
  'mode main',
]
alt-l = [
  'move-node-to-monitor right',
  'focus right --boundaries all-monitors-outer-frame',
  'mode main',
]

alt-shift-h = ['join-with left', 'mode main']
alt-shift-j = ['join-with down', 'mode main']
alt-shift-k = ['join-with up', 'mode main']
alt-shift-l = ['join-with right', 'mode main']

minus = 'resize smart -50'
equal = 'resize smart +50'

r = ['flatten-workspace-tree', 'mode main']
backspace = ['close-all-windows-but-current', 'mode main']

f = ['layout floating tiling', 'mode main']
shift-f = ['fullscreen', 'mode main']

[[on-window-detected]]
if.app-id = 'com.xingin.discover'
run = 'layout floating'

[[on-window-detected]]
if.app-id = 'com.jihuanshe.app'
run = 'layout floating'

[[on-window-detected]]
if.app-id = 'com.xfge.LifeEasy'
run = 'layout floating'

[[on-window-detected]]
if.app-id = 'app.podcast.cosmos'
run = 'layout floating'

[[on-window-detected]]
if.app-id = 'com.miHoYo.hkrpg'
run = 'layout floating'

[[on-window-detected]]
if.app-id = 'com.miHoYo.Nap'
run = 'layout floating'

[[on-window-detected]]
if.window-title-regex-substring = 'MDPro3'
run = 'layout floating'

[[on-window-detected]]
if.window-title-regex-substring = 'steam'
run = 'layout floating'

[[on-window-detected]]
if.app-id = 'org.pqrs.Karabiner-Elements.Settings'
run = 'layout floating'

[[on-window-detected]]
if.app-id = 'org.pqrs.Karabiner-EventViewer'
run = 'layout floating'

[[on-window-detected]]
if.app-id = 'com.1password.1password'
run = 'layout floating'

[[on-window-detected]]
if.app-id = 'com.timpler.screenstudio'
run = 'layout floating'

[[on-window-detected]]
if.app-id = 'com.apple.audio.AudioMIDISetup'
run = 'layout floating'

[[on-window-detected]]
if.app-id = 'uk.co.powdertoy.tpt'
run = 'layout floating'

[[on-window-detected]]
if.app-id = 'com.apple.ScreenSharing'
run = 'layout floating'

[[on-window-detected]]
if.app-id = 'codes.rambo.VirtualBuddy'
run = 'layout floating'

[[on-window-detected]]
if.app-id = 'com.google.Chrome'
run = 'move-node-to-workspace 6'

[[on-window-detected]]
if.app-id = 'com.apple.Safari'
run = 'move-node-to-workspace 6'

[[on-window-detected]]
if.app-id = 'com.todesktop.230313mzl4w4u92'
run = 'move-node-to-workspace 7'

[[on-window-detected]]
if.app-id = 'com.exafunction.windsurf'
run = 'move-node-to-workspace 7'

[[on-window-detected]]
if.app-id = 'dev.zed.Zed'
run = 'move-node-to-workspace 7'

# [[on-window-detected]]
# if.app-id = 'com.pvncher.repoprompt'
# run = 'move-node-to-workspace 1'

# [[on-window-detected]]
# if.app-id = 'com.openai.chat'
# run = 'move-node-to-workspace 1'

# [[on-window-detected]]
# if.app-id = 'com.TickTick.task.mac'
# run = 'move-node-to-workspace 1'

# [[on-window-detected]]
# if.app-id = 'com.nssurge.surge-dashboard'
# run = 'move-node-to-workspace 1'

mackup/.config/aerospace/aerospace.toml (diff)
@@ -185,18 +185,18 @@ run = 'move-node-to-workspace 7'
 if.app-id = 'dev.zed.Zed'
 run = 'move-node-to-workspace 7'
 
-[[on-window-detected]]
-if.app-id = 'com.pvncher.repoprompt'
-run = 'move-node-to-workspace 1'
+# [[on-window-detected]]
+# if.app-id = 'com.pvncher.repoprompt'
+# run = 'move-node-to-workspace 1'
 
-[[on-window-detected]]
-if.app-id = 'com.openai.chat'
-run = 'move-node-to-workspace 1'
+# [[on-window-detected]]
+# if.app-id = 'com.openai.chat'
+# run = 'move-node-to-workspace 1'
 
-[[on-window-detected]]
-if.app-id = 'com.TickTick.task.mac'
-run = 'move-node-to-workspace 1'
+# [[on-window-detected]]
+# if.app-id = 'com.TickTick.task.mac'
+# run = 'move-node-to-workspace 1'
 
-[[on-window-detected]]
-if.app-id = 'com.nssurge.surge-dashboard'
-run = 'move-node-to-workspace 1'
+# [[on-window-detected]]
+# if.app-id = 'com.nssurge.surge-dashboard'
+# run = 'move-node-to-workspace 1'
