assets/mackup/Library/Application Support/espanso/match/base.yml (before)
# espanso match file

# For a complete introduction, visit the official docs at: https://espanso.org/docs/

# You can use this file to define the base matches (aka snippets)
# that will be available in every application when using espanso.

# Matches are substitution rules: when you type the "trigger" string
# it gets replaced by the "replace" string.

matches:
  # Dates
  - trigger: "#sd"
    replace: "{{shortdate}}"
    vars:
      - name: shortdate
        type: date
        params:
          format: "%y%m%d"
  - trigger: "#ld"
    replace: "{{longdate}}"
    vars:
      - name: longdate
        type: date
        params:
          format: "%Y-%m-%d"
  - trigger: "#fd"
    replace: "{{fulldate}}"
    vars:
      - name: fulldate
        type: script
        params:
          args:
            - python3
            - "%CONFIG%/scripts/fulldate.py"
  - trigger: "#st"
    replace: "{{shorttime}}"
    vars:
      - name: shorttime
        type: date
        params:
          format: "%H:%M"

  # Shell commands
  - trigger: "#ip"
    replace: "{{output}}"
    vars:
      - name: output
        type: shell
        params:
          cmd: "ifconfig | grep 'inet ' | grep -Fv 127.0.0.1 | awk '{print $2}'"
          shell: bash

  # Roam Research
  # - trigger: "【【"
  #   replace: "[[$|$]]"
  # - trigger: "（（"
  #   replace: "(($|$))"
  # - trigger: "；；"
  #   replace: ;;

  # Software abbreviations
  - trigger: "#rm"
    replace: "Roam Research"

  # Mac symbols

  # My
  - trigger: "#my"
    label: "form"
    form: |
      🙋‍♂️ Hi，很高兴认识你～ 我的博客是 👉 [[blog]] 你也在 Telegram 上找到我 👉 [[telegram]]

  # My Email
  - triggers: ["#@m"]
    replace: "{{Mail}}"
    vars:
      - name: Mail
        type: choice
        params:
          values:
            - label: "Private"
              id: "1"
            - label: "Work"
              id: "2"
            - label: "School"
              id: "3"

  # Test 1
  - trigger: "#test1"
    replace: "{{email.addresses}}"
    vars:
      - name: "email"
        type: form
        params:
          layout: "Email address \n[[addresses]]"
          fields:
            addresses:
              type: choice
              values:
                - "address1@example.com"
                - "address2@example.com"
                - "address3@example.com"

assets/mackup/Library/Application Support/espanso/match/base.yml (after)
# espanso match file

# For a complete introduction, visit the official docs at: https://espanso.org/docs/

# You can use this file to define the base matches (aka snippets)
# that will be available in every application when using espanso.

# Matches are substitution rules: when you type the "trigger" string
# it gets replaced by the "replace" string.

matches:
  # Dates
  - trigger: "#sd"
    replace: "{{shortdate}}"
    vars:
      - name: shortdate
        type: date
        params:
          format: "%y%m%d"
  - trigger: "#ld"
    replace: "{{longdate}}"
    vars:
      - name: longdate
        type: date
        params:
          format: "%Y-%m-%d"
  - trigger: "#fd"
    replace: "{{fulldate}}"
    vars:
      - name: fulldate
        type: script
        params:
          args:
            - python3
            - "%CONFIG%/scripts/fulldate.py"
  - trigger: "#otd"
    replace: "{{onthisday}}"
    vars:
      - name: onthisday
        type: script
        params:
          args:
            - python3
            - "%CONFIG%/scripts/onthisday.py"
  - trigger: "#st"
    replace: "{{shorttime}}"
    vars:
      - name: shorttime
        type: date
        params:
          format: "%H:%M"

  # Shell commands
  - trigger: "#ip"
    replace: "{{output}}"
    vars:
      - name: output
        type: shell
        params:
          cmd: "ifconfig | grep 'inet ' | grep -Fv 127.0.0.1 | awk '{print $2}'"
          shell: bash

  # Roam Research
  # - trigger: "【【"
  #   replace: "[[$|$]]"
  # - trigger: "（（"
  #   replace: "(($|$))"
  # - trigger: "；；"
  #   replace: ;;

  # Software abbreviations
  - trigger: "#rm"
    replace: "Roam Research"

  # Mac symbols

  # My
  - trigger: "#my"
    label: "form"
    form: |
      🙋‍♂️ Hi，很高兴认识你～ 我的博客是 👉 [[blog]] 你也在 Telegram 上找到我 👉 [[telegram]]

  # My Email
  - triggers: ["#@m"]
    replace: "{{Mail}}"
    vars:
      - name: Mail
        type: choice
        params:
          values:
            - label: "Private"
              id: "1"
            - label: "Work"
              id: "2"
            - label: "School"
              id: "3"

  # Test 1
  - trigger: "#test1"
    replace: "{{email.addresses}}"
    vars:
      - name: "email"
        type: form
        params:
          layout: "Email address \n[[addresses]]"
          fields:
            addresses:
              type: choice
              values:
                - "address1@example.com"
                - "address2@example.com"
                - "address3@example.com"

assets/mackup/Library/Application Support/espanso/match/base.yml (diff)
@@ -33,6 +33,15 @@ matches:
           args:
             - python3
             - "%CONFIG%/scripts/fulldate.py"
+  - trigger: "#otd"
+    replace: "{{onthisday}}"
+    vars:
+      - name: onthisday
+        type: script
+        params:
+          args:
+            - python3
+            - "%CONFIG%/scripts/onthisday.py"
   - trigger: "#st"
     replace: "{{shorttime}}"
     vars:
