home/.config/starship.toml (before)
format = """\
$sudo\
$username\
$hostname\
$directory\
$git_branch\
$git_status\
$package\
$cmd_duration\
$battery
$character"""
add_newline = false
command_timeout = 1_000

[sudo]
disabled = false
format = '[$symbol]($style)'
style = "bold red"
symbol = 'SU '

[username]
format = '[$user@]($style)'
style_root = "bold red"
style_user = "bold yellow"

[hostname]
format = '[$hostname]($style) '
style = "bold yellow"

[directory]
read_only = ' [RO]'
read_only_style = "bold red"

fish_style_pwd_dir_length = 1
truncation_length = 1

[git_branch]
format = "[$branch]($style) "
ignore_branches = ["main", "master", "develop", "dev"]

[package]
format = '[$version]($style) '

[cmd_duration]
format = '[$duration]($style) '
min_time = 10_000
min_time_to_notify = 100_000
show_milliseconds = false

[character]
success_symbol = '[\$](bold green)'
error_symbol = '[\$](bold red)'
vimcmd_symbol = '[<](bold green)'
vimcmd_replace_one_symbol = '[<](bold purple)'
vimcmd_replace_symbol = '[<](bold bold purple)'
vimcmd_visual_symbol = '[<](bold yellow)'

[[battery.display]]
threshold = 20

[[battery.display]]
threshold = 40

home/.config/starship.toml (after)
format = """\
$sudo\
$username\
$hostname\
$directory\
$git_branch\
$git_status\
$package\
$cmd_duration\
$battery
$character"""
add_newline = false
command_timeout = 1_000

[sudo]
disabled = false
format = '[$symbol]($style)'
style = "bold red"
symbol = 'SU '

[username]
format = '[$user@]($style)'
style_root = "bold red"
style_user = "bold yellow"

[hostname]
format = '[$hostname]($style) '
style = "bold yellow"

[directory]
read_only = ' [RO]'
read_only_style = "bold red"
truncation_symbol = ".../"

# fish_style_pwd_dir_length = 1
# truncation_length = 4

[git_branch]
format = "[$branch]($style) "
ignore_branches = ["main", "master", "develop", "dev"]

[package]
format = '[$version]($style) '

[cmd_duration]
format = '[$duration]($style) '
min_time = 10_000
min_time_to_notify = 100_000
show_milliseconds = false

[character]
success_symbol = '[\$](bold green)'
error_symbol = '[\$](bold red)'
vimcmd_symbol = '[<](bold green)'
vimcmd_replace_one_symbol = '[<](bold purple)'
vimcmd_replace_symbol = '[<](bold bold purple)'
vimcmd_visual_symbol = '[<](bold yellow)'

[[battery.display]]
threshold = 20

[[battery.display]]
threshold = 40

home/.config/starship.toml (diff)
@@ -30,9 +30,10 @@ style = "bold yellow"
 [directory]
 read_only = ' [RO]'
 read_only_style = "bold red"
+truncation_symbol = ".../"
 
-fish_style_pwd_dir_length = 1
-truncation_length = 1
+# fish_style_pwd_dir_length = 1
+# truncation_length = 4
 
 [git_branch]
 format = "[$branch]($style) "
