assets/mackup/.SpaceVim.d/init.toml (before)
#=============================================================================
# dark_powered.toml --- dark powered configuration example for SpaceVim
# Copyright (c) 2016-2017 Wang Shidong & Contributors
# Author: Wang Shidong < wsdjeg at 163.com >
# URL: https://spacevim.org
# License: GPLv3
#=============================================================================

# All SpaceVim option below [option] section
[options]
    # set spacevim theme. by default colorscheme layer is not loaded,
    # if you want to use more colorscheme, please load the colorscheme
    # layer
    # colorscheme    = "srcery"
    colorscheme    = "onedark"
    colorscheme_bg = "dark"
    # Disable guicolors in basic mode, many terminal do not support 24bit
    # true colors, the type of the value is boolean, true or false.
    enable_guicolors = true
    # Disable statusline separator, if you want to use other value, please
    # install nerd fonts
    statusline_separator  = "nil"
    statusline_iseparator = "bar"
    buffer_index_type     = 4
    # Display file type icon on the tabline, If you do not have nerd fonts
    # installed, please change the value to false
    enable_tabline_filetype_icon = true
    # Display current mode text on statusline, by default It is disabled,
    # only color will be changed when switch modes.
    enable_statusline_mode = false

# Enable autocomplete layer
[[layers]]
    name                                = 'autocomplete'
    auto-completion-tab-key-behavior    = "smart"
    auto-completion-return-key-behavior = "complete"

[[layers]]
    name             = 'shell'
    default_position = 'bottom'
    default_height   = 30

[[layers]]
    name = 'colorscheme'

[[layers]]
    name               = 'lang#python'
    python_interpreter = '~/.conda/envs/python3.10/bin/python'

[[layers]]
    name              = 'ui'
    enable_indentline = false

assets/mackup/.SpaceVim.d/init.toml (after)
#=============================================================================
# dark_powered.toml --- dark powered configuration example for SpaceVim
# Copyright (c) 2016-2017 Wang Shidong & Contributors
# Author: Wang Shidong < wsdjeg at 163.com >
# URL: https://spacevim.org
# License: GPLv3
#=============================================================================

# All SpaceVim option below [option] section
[options]
    # set spacevim theme. by default colorscheme layer is not loaded,
    # if you want to use more colorscheme, please load the colorscheme
    # layer
    colorscheme = "onedark"
    # Disable guicolors in basic mode, many terminal do not support 24bit
    # true colors, the type of the value is boolean, true or false.
    enable_guicolors = true
    # Disable statusline separator, if you want to use other value, please
    # install nerd fonts
    statusline_separator  = "nil"
    statusline_iseparator = "bar"
    buffer_index_type     = 4
    # Display file type icon on the tabline, If you do not have nerd fonts
    # installed, please change the value to false
    enable_tabline_filetype_icon = true
    # Display current mode text on statusline, by default It is disabled,
    # only color will be changed when switch modes.
    enable_statusline_mode = false

# Enable autocomplete layer
[[layers]]
    name                                = 'autocomplete'
    auto-completion-tab-key-behavior    = "smart"
    auto-completion-return-key-behavior = "complete"

[[layers]]
    name             = 'shell'
    default_position = 'bottom'
    default_height   = 30

[[layers]]
    name = 'colorscheme'

[[layers]]
    name               = 'lang#python'
    python_interpreter = '~/.conda/envs/python3.10/bin/python'

[[layers]]
    name              = 'ui'
    enable_indentline = false

assets/mackup/.SpaceVim.d/init.toml (diff)
@@ -11,9 +11,7 @@
     # set spacevim theme. by default colorscheme layer is not loaded,
     # if you want to use more colorscheme, please load the colorscheme
     # layer
-    # colorscheme    = "srcery"
-    colorscheme    = "onedark"
-    colorscheme_bg = "dark"
+    colorscheme = "onedark"
     # Disable guicolors in basic mode, many terminal do not support 24bit
     # true colors, the type of the value is boolean, true or false.
     enable_guicolors = true
