mackup/Library/Application Support/Cursor/User/keybindings.json (before)
[
  {
    "command": "-workbench.action.terminal.openNativeConsole",
    "key": "shift+cmd+c",
    "when": "!terminalFocus"
  },
  {
    "command": "-workbench.action.toggleSidebarVisibility",
    "key": "cmd+b"
  },
  {
    "command": "workbench.action.toggleAuxiliaryBar",
    "key": "ctrl+shift+h"
  },
  {
    "command": "workbench.action.terminal.toggleTerminal",
    "key": "ctrl+shift+j"
  },
  {
    "command": "workbench.action.terminal.focus",
    "key": "ctrl+shift+j",
    "when": "!terminalFocus"
  },
  {
    "command": "workbench.action.toggleSidebarVisibility",
    "key": "ctrl+shift+l"
  },
  {
    "command": "code-runner.run",
    "key": "cmd+r cmd+r"
  },
  {
    "command": "code-runner.run",
    "key": "ctrl+alt+n"
  },
  {
    "command": "vspacecode.space",
    "key": "space",
    "when": "activeEditorGroupEmpty && focusedView == '' && !whichkeyActive && !inputFocus"
  },
  {
    "command": "vspacecode.space",
    "key": "space",
    "when": "sideBarFocus && !inputFocus && !whichkeyActive"
  },
  {
    "command": "extension.vim_tab",
    "key": "tab",
    "when": "editorTextFocus && vim.active && !inDebugRepl && vim.mode != 'Insert' && editorLangId != 'magit'"
  },
  {
    "command": "-extension.vim_tab",
    "key": "tab",
    "when": "editorTextFocus && vim.active && !inDebugRepl && vim.mode != 'Insert'"
  },
  {
    "command": "magit.discard-at-point",
    "key": "x",
    "when": "editorTextFocus && editorLangId == 'magit' && vim.mode =~ /^(?!SearchInProgressMode|CommandlineInProgress).*$/"
  },
  {
    "command": "-magit.discard-at-point",
    "key": "k"
  },
  {
    "command": "magit.reverse-at-point",
    "key": "-",
    "when": "editorTextFocus && editorLangId == 'magit' && vim.mode =~ /^(?!SearchInProgressMode|CommandlineInProgress).*$/"
  },
  {
    "command": "-magit.reverse-at-point",
    "key": "v"
  },
  {
    "command": "magit.reverting",
    "key": "shift+-",
    "when": "editorTextFocus && editorLangId == 'magit' && vim.mode =~ /^(?!SearchInProgressMode|CommandlineInProgress).*$/"
  },
  {
    "command": "-magit.reverting",
    "key": "shift+v"
  },
  {
    "command": "magit.resetting",
    "key": "shift+o",
    "when": "editorTextFocus && editorLangId == 'magit' && vim.mode =~ /^(?!SearchInProgressMode|CommandlineInProgress).*$/"
  },
  {
    "command": "-magit.resetting",
    "key": "shift+x"
  },
  {
    "command": "-magit.reset-mixed",
    "key": "x"
  },
  {
    "command": "-magit.reset-hard",
    "key": "ctrl+u x"
  },
  {
    "command": "-magit.show-refs",
    "key": "y"
  },
  {
    "command": "vspacecode.showMagitRefMenu",
    "key": "y",
    "when": "editorTextFocus && editorLangId == 'magit' && vim.mode == 'Normal'"
  },
  {
    "command": "-magit.refresh",
    "key": "g",
    "when": "editorTextFocus && editorLangId == 'magit' && vim.mode =~ /^(?!SearchInProgressMode|CommandlineInProgress).*$/"
  },
  {
    "command": "vspacecode.showMagitRefreshMenu",
    "key": "g",
    "when": "editorTextFocus && editorLangId == 'magit' && vim.mode =~ /^(?!SearchInProgressMode|CommandlineInProgress).*$/"
  },
  {
    "command": "workbench.action.quickOpenSelectNext",
    "key": "ctrl+j",
    "when": "inQuickOpen"
  },
  {
    "command": "workbench.action.quickOpenSelectPrevious",
    "key": "ctrl+k",
    "when": "inQuickOpen"
  },
  {
    "command": "selectNextSuggestion",
    "key": "ctrl+j",
    "when": "suggestWidgetMultipleSuggestions && suggestWidgetVisible && textInputFocus"
  },
  {
    "command": "selectPrevSuggestion",
    "key": "ctrl+k",
    "when": "suggestWidgetMultipleSuggestions && suggestWidgetVisible && textInputFocus"
  },
  {
    "command": "acceptSelectedSuggestion",
    "key": "ctrl+l",
    "when": "suggestWidgetMultipleSuggestions && suggestWidgetVisible && textInputFocus"
  },
  {
    "command": "showNextParameterHint",
    "key": "ctrl+j",
    "when": "editorFocus && parameterHintsMultipleSignatures && parameterHintsVisible"
  },
  {
    "command": "showPrevParameterHint",
    "key": "ctrl+k",
    "when": "editorFocus && parameterHintsMultipleSignatures && parameterHintsVisible"
  },
  {
    "command": "selectNextCodeAction",
    "key": "ctrl+j",
    "when": "codeActionMenuVisible"
  },
  {
    "command": "selectPrevCodeAction",
    "key": "ctrl+k",
    "when": "codeActionMenuVisible"
  },
  {
    "command": "acceptSelectedCodeAction",
    "key": "ctrl+l",
    "when": "codeActionMenuVisible"
  },
  {
    "command": "file-browser.stepOut",
    "key": "ctrl+h",
    "when": "inFileBrowser"
  },
  {
    "command": "file-browser.stepIn",
    "key": "ctrl+l",
    "when": "inFileBrowser"
  },
  {
    "key": "cmd+k l",
    "command": "workbench.action.focusSideBar"
  },
  {
    "key": "cmd+0",
    "command": "-workbench.action.focusSideBar"
  },
  {
    "key": "cmd+k h",
    "command": "workbench.action.focusAuxiliaryBar"
  }
]

mackup/Library/Application Support/Cursor/User/keybindings.json (after)
[
  {
    "command": "code-runner.run",
    "key": "cmd+r cmd+r"
  },
  {
    "command": "vspacecode.space",
    "key": "space",
    "when": "activeEditorGroupEmpty && focusedView == '' && !whichkeyActive && !inputFocus"
  },
  {
    "command": "vspacecode.space",
    "key": "space",
    "when": "sideBarFocus && !inputFocus && !whichkeyActive"
  },
  {
    "command": "extension.vim_tab",
    "key": "tab",
    "when": "editorTextFocus && vim.active && !inDebugRepl && vim.mode != 'Insert' && editorLangId != 'magit'"
  },
  {
    "command": "-extension.vim_tab",
    "key": "tab",
    "when": "editorTextFocus && vim.active && !inDebugRepl && vim.mode != 'Insert'"
  },
  {
    "command": "magit.discard-at-point",
    "key": "x",
    "when": "editorTextFocus && editorLangId == 'magit' && vim.mode =~ /^(?!SearchInProgressMode|CommandlineInProgress).*$/"
  },
  {
    "command": "-magit.discard-at-point",
    "key": "k"
  },
  {
    "command": "magit.reverse-at-point",
    "key": "-",
    "when": "editorTextFocus && editorLangId == 'magit' && vim.mode =~ /^(?!SearchInProgressMode|CommandlineInProgress).*$/"
  },
  {
    "command": "-magit.reverse-at-point",
    "key": "v"
  },
  {
    "command": "magit.reverting",
    "key": "shift+-",
    "when": "editorTextFocus && editorLangId == 'magit' && vim.mode =~ /^(?!SearchInProgressMode|CommandlineInProgress).*$/"
  },
  {
    "command": "-magit.reverting",
    "key": "shift+v"
  },
  {
    "command": "magit.resetting",
    "key": "shift+o",
    "when": "editorTextFocus && editorLangId == 'magit' && vim.mode =~ /^(?!SearchInProgressMode|CommandlineInProgress).*$/"
  },
  {
    "command": "-magit.resetting",
    "key": "shift+x"
  },
  {
    "command": "-magit.reset-mixed",
    "key": "x"
  },
  {
    "command": "-magit.reset-hard",
    "key": "ctrl+u x"
  },
  {
    "command": "-magit.show-refs",
    "key": "y"
  },
  {
    "command": "vspacecode.showMagitRefMenu",
    "key": "y",
    "when": "editorTextFocus && editorLangId == 'magit' && vim.mode == 'Normal'"
  },
  {
    "command": "-magit.refresh",
    "key": "g",
    "when": "editorTextFocus && editorLangId == 'magit' && vim.mode =~ /^(?!SearchInProgressMode|CommandlineInProgress).*$/"
  },
  {
    "command": "vspacecode.showMagitRefreshMenu",
    "key": "g",
    "when": "editorTextFocus && editorLangId == 'magit' && vim.mode =~ /^(?!SearchInProgressMode|CommandlineInProgress).*$/"
  },
  {
    "command": "workbench.action.quickOpenSelectNext",
    "key": "ctrl+j",
    "when": "inQuickOpen"
  },
  {
    "command": "workbench.action.quickOpenSelectPrevious",
    "key": "ctrl+k",
    "when": "inQuickOpen"
  },
  {
    "command": "selectNextSuggestion",
    "key": "ctrl+j",
    "when": "suggestWidgetMultipleSuggestions && suggestWidgetVisible && textInputFocus"
  },
  {
    "command": "selectPrevSuggestion",
    "key": "ctrl+k",
    "when": "suggestWidgetMultipleSuggestions && suggestWidgetVisible && textInputFocus"
  },
  {
    "command": "acceptSelectedSuggestion",
    "key": "ctrl+l",
    "when": "suggestWidgetMultipleSuggestions && suggestWidgetVisible && textInputFocus"
  },
  {
    "command": "showNextParameterHint",
    "key": "ctrl+j",
    "when": "editorFocus && parameterHintsMultipleSignatures && parameterHintsVisible"
  },
  {
    "command": "showPrevParameterHint",
    "key": "ctrl+k",
    "when": "editorFocus && parameterHintsMultipleSignatures && parameterHintsVisible"
  },
  {
    "command": "selectNextCodeAction",
    "key": "ctrl+j",
    "when": "codeActionMenuVisible"
  },
  {
    "command": "selectPrevCodeAction",
    "key": "ctrl+k",
    "when": "codeActionMenuVisible"
  },
  {
    "command": "acceptSelectedCodeAction",
    "key": "ctrl+l",
    "when": "codeActionMenuVisible"
  },
  {
    "command": "file-browser.stepOut",
    "key": "ctrl+h",
    "when": "inFileBrowser"
  },
  {
    "command": "file-browser.stepIn",
    "key": "ctrl+l",
    "when": "inFileBrowser"
  },
  {
    "key": "cmd+k l",
    "command": "workbench.action.focusSideBar"
  },
  {
    "key": "cmd+0",
    "command": "-workbench.action.focusSideBar"
  },
  {
    "key": "cmd+k h",
    "command": "workbench.action.focusAuxiliaryBar"
  }
]

mackup/Library/Application Support/Cursor/User/keybindings.json (diff)
@@ -1,37 +1,7 @@
 [
   {
-    "command": "-workbench.action.terminal.openNativeConsole",
-    "key": "shift+cmd+c",
-    "when": "!terminalFocus"
-  },
-  {
-    "command": "-workbench.action.toggleSidebarVisibility",
-    "key": "cmd+b"
-  },
-  {
-    "command": "workbench.action.toggleAuxiliaryBar",
-    "key": "ctrl+shift+h"
-  },
-  {
-    "command": "workbench.action.terminal.toggleTerminal",
-    "key": "ctrl+shift+j"
-  },
-  {
-    "command": "workbench.action.terminal.focus",
-    "key": "ctrl+shift+j",
-    "when": "!terminalFocus"
-  },
-  {
-    "command": "workbench.action.toggleSidebarVisibility",
-    "key": "ctrl+shift+l"
-  },
-  {
     "command": "code-runner.run",
     "key": "cmd+r cmd+r"
-  },
-  {
-    "command": "code-runner.run",
-    "key": "ctrl+alt+n"
   },
   {
     "command": "vspacecode.space",
