home/.config/linearmouse/linearmouse.json (before)
{
  "$schema" : "https:\/\/schema.linearmouse.app\/0.10.1-beta.2",
  "schemes" : [
    {
      "if" : {
        "device" : {
          "category" : "mouse",
          "productID" : "0xb023",
          "productName" : "MX Master 3",
          "serialNumber" : "F5ABF71882A88D7B",
          "vendorID" : "0x46d"
        }
      },
      "pointer" : {
        "acceleration" : 2.6,
        "disableAcceleration" : true,
        "speed" : 0.0689655172413792768
      },
      "scrolling" : {
        "acceleration" : {
          "vertical" : 1
        },
        "distance" : "auto",
        "reverse" : {
          "vertical" : true
        },
        "speed" : {
          "vertical" : 0
        }
      }
    },
    {
      "if" : {
        "device" : {
          "category" : "trackpad",
          "productID" : "0x0",
          "productName" : "Apple Internal Keyboard \/ Trackpad",
          "vendorID" : "0x0"
        }
      },
      "pointer" : {
        "acceleration" : 0.6875,
        "disableAcceleration" : false,
        "speed" : 0.0689655172413792768
      },
      "scrolling" : {
        "acceleration" : 1,
        "distance" : "auto",
        "speed" : 0
      }
    },
    {
      "if" : {
        "device" : {
          "category" : "mouse",
          "productID" : "0x269",
          "productName" : "Alex’s Magic Mouse",
          "serialNumber" : "0C:E4:41:15:3D:12",
          "vendorID" : "0x4c"
        }
      },
      "pointer" : {
        "disableAcceleration" : true
      }
    },
    {
      "buttons" : {
        "mappings" : [
          {
            "action" : "media.volumeDown",
            "button" : 3,
            "command" : false,
            "control" : false,
            "option" : false,
            "shift" : false
          },
          {
            "action" : "media.volumeUp",
            "button" : 4,
            "command" : false,
            "control" : false,
            "option" : false,
            "shift" : false
          }
        ]
      },
      "if" : {
        "device" : {
          "category" : "mouse",
          "productID" : "0xc52b",
          "productName" : "USB Receiver",
          "vendorID" : "0x46d"
        }
      },
      "pointer" : {
        "acceleration" : 2.5,
        "disableAcceleration" : true,
        "speed" : 0.0689655172413792768
      },
      "scrolling" : {
        "acceleration" : {
          "vertical" : 1
        },
        "distance" : {
          "vertical" : "auto"
        },
        "modifiers" : {
          "command" : {
            "type" : "auto"
          },
          "control" : {
            "type" : "auto"
          },
          "option" : {
            "type" : "auto"
          },
          "shift" : {
            "type" : "auto"
          }
        },
        "speed" : {
          "vertical" : 0
        }
      }
    },
    {
      "if" : {
        "device" : {
          "category" : "mouse",
          "productID" : "0xb020",
          "productName" : "MX Vertical",
          "serialNumber" : "1439B10F26EAEDEE",
          "vendorID" : "0x46d"
        }
      },
      "pointer" : {
        "acceleration" : 2.5,
        "disableAcceleration" : true,
        "speed" : 0.0689655172413792768
      },
      "scrolling" : {
        "acceleration" : 1,
        "distance" : "auto",
        "speed" : 0
      }
    }
  ]
}

home/.config/linearmouse/linearmouse.json (after)
{
  "$schema" : "https:\/\/schema.linearmouse.app\/0.10.1-beta.3",
  "schemes" : [
    {
      "if" : {
        "device" : {
          "category" : "mouse",
          "productID" : "0xb023",
          "productName" : "MX Master 3",
          "serialNumber" : "F5ABF71882A88D7B",
          "vendorID" : "0x46d"
        }
      },
      "pointer" : {
        "acceleration" : 2.6,
        "disableAcceleration" : true,
        "speed" : 0.0689655172413792768
      },
      "scrolling" : {
        "acceleration" : {
          "vertical" : 1
        },
        "distance" : "auto",
        "reverse" : {
          "vertical" : true
        },
        "speed" : {
          "vertical" : 0
        }
      }
    },
    {
      "if" : {
        "device" : {
          "category" : "trackpad",
          "productID" : "0x0",
          "productName" : "Apple Internal Keyboard \/ Trackpad",
          "vendorID" : "0x0"
        }
      },
      "pointer" : {
        "acceleration" : 2.75,
        "disableAcceleration" : false,
        "redirectsToScroll" : false,
        "speed" : 0.0689655172413792768
      },
      "scrolling" : {
        "acceleration" : 1,
        "distance" : "auto",
        "speed" : 0
      }
    },
    {
      "if" : {
        "device" : {
          "category" : "mouse",
          "productID" : "0x269",
          "productName" : "Alex’s Magic Mouse",
          "serialNumber" : "0C:E4:41:15:3D:12",
          "vendorID" : "0x4c"
        }
      },
      "pointer" : {
        "disableAcceleration" : true
      }
    },
    {
      "buttons" : {
        "mappings" : [
          {
            "action" : "media.volumeDown",
            "button" : 3,
            "command" : false,
            "control" : false,
            "option" : false,
            "shift" : false
          },
          {
            "action" : "media.volumeUp",
            "button" : 4,
            "command" : false,
            "control" : false,
            "option" : false,
            "shift" : false
          }
        ]
      },
      "if" : {
        "device" : {
          "category" : "mouse",
          "productID" : "0xc52b",
          "productName" : "USB Receiver",
          "vendorID" : "0x46d"
        }
      },
      "pointer" : {
        "acceleration" : 2.5,
        "disableAcceleration" : true,
        "speed" : 0.0689655172413792768
      },
      "scrolling" : {
        "acceleration" : {
          "vertical" : 1
        },
        "distance" : {
          "vertical" : "auto"
        },
        "modifiers" : {
          "command" : {
            "type" : "auto"
          },
          "control" : {
            "type" : "auto"
          },
          "option" : {
            "type" : "auto"
          },
          "shift" : {
            "type" : "auto"
          }
        },
        "speed" : {
          "vertical" : 0
        }
      }
    },
    {
      "if" : {
        "device" : {
          "category" : "mouse",
          "productID" : "0xb020",
          "productName" : "MX Vertical",
          "serialNumber" : "1439B10F26EAEDEE",
          "vendorID" : "0x46d"
        }
      },
      "pointer" : {
        "acceleration" : 2.5,
        "disableAcceleration" : true,
        "speed" : 0.0689655172413792768
      },
      "scrolling" : {
        "acceleration" : 1,
        "distance" : "auto",
        "speed" : 0
      }
    }
  ]
}

home/.config/linearmouse/linearmouse.json (diff)
@@ -1,5 +1,5 @@
 {
-  "$schema" : "https:\/\/schema.linearmouse.app\/0.10.1-beta.2",
+  "$schema" : "https:\/\/schema.linearmouse.app\/0.10.1-beta.3",
   "schemes" : [
     {
       "if" : {
@@ -39,8 +39,9 @@
         }
       },
       "pointer" : {
-        "acceleration" : 0.6875,
+        "acceleration" : 2.75,
         "disableAcceleration" : false,
+        "redirectsToScroll" : false,
         "speed" : 0.0689655172413792768
       },
       "scrolling" : {
