mackup/.config/karabiner/karabiner.json (before)
{
    "profiles": [
        {
            "complex_modifications": {
                "parameters": {
                    "basic.to_delayed_action_delay_milliseconds": 200,
                    "basic.to_if_alone_timeout_milliseconds": 400,
                    "basic.to_if_held_down_threshold_milliseconds": 200
                },
                "rules": [
                    {
                        "description": "caps_lock → hyper",
                        "enabled": false,
                        "manipulators": [
                            {
                                "from": {
                                    "key_code": "caps_lock",
                                    "modifiers": { "optional": ["any"] }
                                },
                                "to": [
                                    {
                                        "key_code": "left_shift",
                                        "modifiers": ["left_command", "left_control", "left_option"]
                                    }
                                ],
                                "type": "basic"
                            }
                        ]
                    },
                    {
                        "description": "left_command → escape(to_if_alone)",
                        "enabled": false,
                        "manipulators": [
                            {
                                "from": {
                                    "key_code": "left_command",
                                    "modifiers": { "optional": ["any"] }
                                },
                                "to": [
                                    {
                                        "key_code": "left_command",
                                        "lazy": true
                                    }
                                ],
                                "to_if_alone": [{ "key_code": "escape" }],
                                "type": "basic"
                            }
                        ]
                    },
                    {
                        "description": "left_control-w to left_option-delete_or_backspace",
                        "enabled": false,
                        "manipulators": [
                            {
                                "from": {
                                    "key_code": "w",
                                    "modifiers": { "mandatory": ["left_control"] }
                                },
                                "to": [
                                    {
                                        "key_code": "delete_or_backspace",
                                        "modifiers": ["left_option"]
                                    }
                                ],
                                "type": "basic"
                            }
                        ]
                    },
                    {
                        "description": "left_control-bfnp → backward / forward / next line / previous line (when)",
                        "enabled": false,
                        "manipulators": [
                            {
                                "conditions": [
                                    {
                                        "bundle_identifiers": [
                                            "com.roam-research.desktop-app"
                                        ],
                                        "type": "frontmost_application_if"
                                    }
                                ],
                                "from": {
                                    "key_code": "b",
                                    "modifiers": { "mandatory": ["left_control"] }
                                },
                                "to": [{ "key_code": "left_arrow" }],
                                "type": "basic"
                            },
                            {
                                "conditions": [
                                    {
                                        "bundle_identifiers": [
                                            "com.roam-research.desktop-app"
                                        ],
                                        "type": "frontmost_application_if"
                                    }
                                ],
                                "from": {
                                    "key_code": "n",
                                    "modifiers": { "mandatory": ["left_control"] }
                                },
                                "to": [{ "key_code": "down_arrow" }],
                                "type": "basic"
                            },
                            {
                                "conditions": [
                                    {
                                        "bundle_identifiers": [
                                            "com.roam-research.desktop-app"
                                        ],
                                        "type": "frontmost_application_if"
                                    }
                                ],
                                "from": {
                                    "key_code": "p",
                                    "modifiers": { "mandatory": ["left_control"] }
                                },
                                "to": [{ "key_code": "up_arrow" }],
                                "type": "basic"
                            },
                            {
                                "conditions": [
                                    {
                                        "bundle_identifiers": [
                                            "com.roam-research.desktop-app"
                                        ],
                                        "type": "frontmost_application_if"
                                    }
                                ],
                                "from": {
                                    "key_code": "f",
                                    "modifiers": { "mandatory": ["left_control"] }
                                },
                                "to": [{ "key_code": "right_arrow" }],
                                "type": "basic"
                            }
                        ]
                    },
                    {
                        "description": "left_control-hjkl → arrow keys (when)",
                        "enabled": false,
                        "manipulators": [
                            {
                                "conditions": [
                                    {
                                        "bundle_identifiers": [
                                            "com.roam-research.desktop-app"
                                        ],
                                        "type": "frontmost_application_if"
                                    }
                                ],
                                "from": {
                                    "key_code": "h",
                                    "modifiers": {
                                        "mandatory": ["left_control"],
                                        "optional": ["any"]
                                    }
                                },
                                "to": [{ "key_code": "left_arrow" }],
                                "type": "basic"
                            },
                            {
                                "conditions": [
                                    {
                                        "bundle_identifiers": [
                                            "com.roam-research.desktop-app"
                                        ],
                                        "type": "frontmost_application_if"
                                    }
                                ],
                                "from": {
                                    "key_code": "j",
                                    "modifiers": {
                                        "mandatory": ["left_control"],
                                        "optional": ["any"]
                                    }
                                },
                                "to": [{ "key_code": "down_arrow" }],
                                "type": "basic"
                            },
                            {
                                "conditions": [
                                    {
                                        "bundle_identifiers": [
                                            "com.roam-research.desktop-app"
                                        ],
                                        "type": "frontmost_application_if"
                                    }
                                ],
                                "from": {
                                    "key_code": "k",
                                    "modifiers": {
                                        "mandatory": ["left_control"],
                                        "optional": ["any"]
                                    }
                                },
                                "to": [{ "key_code": "up_arrow" }],
                                "type": "basic"
                            },
                            {
                                "conditions": [
                                    {
                                        "bundle_identifiers": [
                                            "com.roam-research.desktop-app"
                                        ],
                                        "type": "frontmost_application_if"
                                    }
                                ],
                                "from": {
                                    "key_code": "l",
                                    "modifiers": {
                                        "mandatory": ["left_control"],
                                        "optional": ["any"]
                                    }
                                },
                                "to": [{ "key_code": "right_arrow" }],
                                "type": "basic"
                            }
                        ]
                    },
                    {
                        "description": "tab → tab / hyper (if_held_down)",
                        "enabled": false,
                        "manipulators": [
                            {
                                "from": {
                                    "key_code": "tab",
                                    "modifiers": { "optional": ["any"] }
                                },
                                "to_if_alone": [{ "key_code": "tab" }],
                                "to_if_held_down": [
                                    {
                                        "key_code": "left_shift",
                                        "modifiers": ["left_command", "left_control", "left_option"]
                                    }
                                ],
                                "type": "basic"
                            }
                        ]
                    },
                    {
                        "description": "TEST alt-arrow to ctrl-arrow",
                        "enabled": false,
                        "manipulators": [
                            {
                                "from": {
                                    "key_code": "left_arrow",
                                    "modifiers": {
                                        "mandatory": ["left_control"],
                                        "optional": ["any"]
                                    }
                                },
                                "to": [
                                    {
                                        "key_code": "left_arrow",
                                        "modifiers": ["left_option"]
                                    }
                                ],
                                "type": "basic"
                            },
                            {
                                "from": {
                                    "key_code": "right_arrow",
                                    "modifiers": {
                                        "mandatory": ["left_control"],
                                        "optional": ["any"]
                                    }
                                },
                                "to": [
                                    {
                                        "key_code": "right_arrow",
                                        "modifiers": ["left_option"]
                                    }
                                ],
                                "type": "basic"
                            }
                        ]
                    },
                    {
                        "description": "TEST meh-s to cmd-bracket with conditions",
                        "manipulators": [
                            {
                                "conditions": [
                                    {
                                        "bundle_identifiers": [
                                            "com.google.Chrome",
                                            "com.roam-research.desktop-app"
                                        ],
                                        "type": "frontmost_application_if"
                                    }
                                ],
                                "from": {
                                    "key_code": "s",
                                    "modifiers": { "mandatory": ["left_command", "left_control", "left_option"] }
                                },
                                "to": [
                                    {
                                        "key_code": "open_bracket",
                                        "modifiers": ["left_command"]
                                    }
                                ],
                                "type": "basic"
                            },
                            {
                                "conditions": [
                                    {
                                        "bundle_identifiers": [
                                            "com.google.Chrome",
                                            "com.roam-research.desktop-app"
                                        ],
                                        "type": "frontmost_application_if"
                                    }
                                ],
                                "from": {
                                    "key_code": "d",
                                    "modifiers": { "mandatory": ["left_command", "left_control", "left_option"] }
                                },
                                "to": [
                                    {
                                        "key_code": "close_bracket",
                                        "modifiers": ["left_command"]
                                    }
                                ],
                                "type": "basic"
                            }
                        ]
                    },
                    {
                        "description": "TEST meh-shift-f to option-shift-right with condition",
                        "manipulators": [
                            {
                                "conditions": [
                                    {
                                        "bundle_identifiers": [
                                            "com.google.Chrome",
                                            "com.roam-research.desktop-app"
                                        ],
                                        "type": "frontmost_application_if"
                                    }
                                ],
                                "from": {
                                    "key_code": "b",
                                    "modifiers": {
                                        "mandatory": ["left_command", "left_control", "left_option"],
                                        "optional": []
                                    }
                                },
                                "to": [
                                    {
                                        "key_code": "left_arrow",
                                        "modifiers": ["left_option"]
                                    }
                                ],
                                "type": "basic"
                            },
                            {
                                "from": {
                                    "key_code": "b",
                                    "modifiers": { "mandatory": ["left_command", "left_control", "left_option", "left_shift"] }
                                },
                                "to": [
                                    {
                                        "key_code": "left_arrow",
                                        "modifiers": ["left_option", "left_shift"]
                                    }
                                ],
                                "type": "basic"
                            },
                            {
                                "conditions": [
                                    {
                                        "bundle_identifiers": [
                                            "com.google.Chrome",
                                            "com.roam-research.desktop-app"
                                        ],
                                        "type": "frontmost_application_if"
                                    }
                                ],
                                "from": {
                                    "key_code": "f",
                                    "modifiers": {
                                        "mandatory": ["left_command", "left_control", "left_option"],
                                        "optional": []
                                    }
                                },
                                "to": [
                                    {
                                        "key_code": "right_arrow",
                                        "modifiers": ["left_option"]
                                    }
                                ],
                                "type": "basic"
                            },
                            {
                                "from": {
                                    "key_code": "f",
                                    "modifiers": { "mandatory": ["left_command", "left_control", "left_option", "left_shift"] }
                                },
                                "to": [
                                    {
                                        "key_code": "right_arrow",
                                        "modifiers": ["left_option", "left_shift"]
                                    }
                                ],
                                "type": "basic"
                            }
                        ]
                    },
                    {
                        "description": "TEST ctrl-w to alt-backspace with conditions",
                        "manipulators": [
                            {
                                "conditions": [
                                    {
                                        "bundle_identifiers": [
                                            "com.electron.lark"
                                        ],
                                        "type": "frontmost_application_if"
                                    }
                                ],
                                "from": {
                                    "key_code": "w",
                                    "modifiers": { "mandatory": ["left_control"] }
                                },
                                "to": [
                                    {
                                        "key_code": "delete_or_backspace",
                                        "modifiers": ["left_option"]
                                    }
                                ],
                                "type": "basic"
                            }
                        ]
                    }
                ]
            },
            "devices": [
                {
                    "identifiers": {
                        "is_keyboard": true,
                        "product_id": 24926,
                        "vendor_id": 7504
                    },
                    "treat_as_built_in_keyboard": true
                }
            ],
            "fn_function_keys": [
                {
                    "from": { "key_code": "f3" },
                    "to": [{ "key_code": "mission_control" }]
                },
                {
                    "from": { "key_code": "f6" },
                    "to": [{ "apple_vendor_keyboard_key_code": "dashboard" }]
                },
                {
                    "from": { "key_code": "f9" },
                    "to": [{ "consumer_key_code": "fastforward" }]
                }
            ],
            "name": "Default",
            "selected": true,
            "virtual_hid_keyboard": { "keyboard_type_v2": "ansi" }
        }
    ]
}

mackup/.config/karabiner/karabiner.json (after)
{
    "profiles": [
        {
            "complex_modifications": {
                "parameters": {
                    "basic.to_delayed_action_delay_milliseconds": 200,
                    "basic.to_if_alone_timeout_milliseconds": 400,
                    "basic.to_if_held_down_threshold_milliseconds": 200
                },
                "rules": [
                    {
                        "description": "caps_lock → hyper",
                        "enabled": false,
                        "manipulators": [
                            {
                                "from": {
                                    "key_code": "caps_lock",
                                    "modifiers": { "optional": ["any"] }
                                },
                                "to": [
                                    {
                                        "key_code": "left_shift",
                                        "modifiers": ["left_command", "left_control", "left_option"]
                                    }
                                ],
                                "type": "basic"
                            }
                        ]
                    },
                    {
                        "description": "left_command → escape(to_if_alone)",
                        "enabled": false,
                        "manipulators": [
                            {
                                "from": {
                                    "key_code": "left_command",
                                    "modifiers": { "optional": ["any"] }
                                },
                                "to": [
                                    {
                                        "key_code": "left_command",
                                        "lazy": true
                                    }
                                ],
                                "to_if_alone": [{ "key_code": "escape" }],
                                "type": "basic"
                            }
                        ]
                    },
                    {
                        "description": "left_control-w to left_option-delete_or_backspace",
                        "enabled": false,
                        "manipulators": [
                            {
                                "from": {
                                    "key_code": "w",
                                    "modifiers": { "mandatory": ["left_control"] }
                                },
                                "to": [
                                    {
                                        "key_code": "delete_or_backspace",
                                        "modifiers": ["left_option"]
                                    }
                                ],
                                "type": "basic"
                            }
                        ]
                    },
                    {
                        "description": "left_control-bfnp → backward / forward / next line / previous line (when)",
                        "enabled": false,
                        "manipulators": [
                            {
                                "conditions": [
                                    {
                                        "bundle_identifiers": [
                                            "com.roam-research.desktop-app"
                                        ],
                                        "type": "frontmost_application_if"
                                    }
                                ],
                                "from": {
                                    "key_code": "b",
                                    "modifiers": { "mandatory": ["left_control"] }
                                },
                                "to": [{ "key_code": "left_arrow" }],
                                "type": "basic"
                            },
                            {
                                "conditions": [
                                    {
                                        "bundle_identifiers": [
                                            "com.roam-research.desktop-app"
                                        ],
                                        "type": "frontmost_application_if"
                                    }
                                ],
                                "from": {
                                    "key_code": "n",
                                    "modifiers": { "mandatory": ["left_control"] }
                                },
                                "to": [{ "key_code": "down_arrow" }],
                                "type": "basic"
                            },
                            {
                                "conditions": [
                                    {
                                        "bundle_identifiers": [
                                            "com.roam-research.desktop-app"
                                        ],
                                        "type": "frontmost_application_if"
                                    }
                                ],
                                "from": {
                                    "key_code": "p",
                                    "modifiers": { "mandatory": ["left_control"] }
                                },
                                "to": [{ "key_code": "up_arrow" }],
                                "type": "basic"
                            },
                            {
                                "conditions": [
                                    {
                                        "bundle_identifiers": [
                                            "com.roam-research.desktop-app"
                                        ],
                                        "type": "frontmost_application_if"
                                    }
                                ],
                                "from": {
                                    "key_code": "f",
                                    "modifiers": { "mandatory": ["left_control"] }
                                },
                                "to": [{ "key_code": "right_arrow" }],
                                "type": "basic"
                            }
                        ]
                    },
                    {
                        "description": "left_control-hjkl → arrow keys (when)",
                        "enabled": false,
                        "manipulators": [
                            {
                                "conditions": [
                                    {
                                        "bundle_identifiers": [
                                            "com.roam-research.desktop-app"
                                        ],
                                        "type": "frontmost_application_if"
                                    }
                                ],
                                "from": {
                                    "key_code": "h",
                                    "modifiers": {
                                        "mandatory": ["left_control"],
                                        "optional": ["any"]
                                    }
                                },
                                "to": [{ "key_code": "left_arrow" }],
                                "type": "basic"
                            },
                            {
                                "conditions": [
                                    {
                                        "bundle_identifiers": [
                                            "com.roam-research.desktop-app"
                                        ],
                                        "type": "frontmost_application_if"
                                    }
                                ],
                                "from": {
                                    "key_code": "j",
                                    "modifiers": {
                                        "mandatory": ["left_control"],
                                        "optional": ["any"]
                                    }
                                },
                                "to": [{ "key_code": "down_arrow" }],
                                "type": "basic"
                            },
                            {
                                "conditions": [
                                    {
                                        "bundle_identifiers": [
                                            "com.roam-research.desktop-app"
                                        ],
                                        "type": "frontmost_application_if"
                                    }
                                ],
                                "from": {
                                    "key_code": "k",
                                    "modifiers": {
                                        "mandatory": ["left_control"],
                                        "optional": ["any"]
                                    }
                                },
                                "to": [{ "key_code": "up_arrow" }],
                                "type": "basic"
                            },
                            {
                                "conditions": [
                                    {
                                        "bundle_identifiers": [
                                            "com.roam-research.desktop-app"
                                        ],
                                        "type": "frontmost_application_if"
                                    }
                                ],
                                "from": {
                                    "key_code": "l",
                                    "modifiers": {
                                        "mandatory": ["left_control"],
                                        "optional": ["any"]
                                    }
                                },
                                "to": [{ "key_code": "right_arrow" }],
                                "type": "basic"
                            }
                        ]
                    },
                    {
                        "description": "tab → tab / hyper (if_held_down)",
                        "enabled": false,
                        "manipulators": [
                            {
                                "from": {
                                    "key_code": "tab",
                                    "modifiers": { "optional": ["any"] }
                                },
                                "to_if_alone": [{ "key_code": "tab" }],
                                "to_if_held_down": [
                                    {
                                        "key_code": "left_shift",
                                        "modifiers": ["left_command", "left_control", "left_option"]
                                    }
                                ],
                                "type": "basic"
                            }
                        ]
                    },
                    {
                        "description": "TEST alt-arrow to ctrl-arrow",
                        "enabled": false,
                        "manipulators": [
                            {
                                "from": {
                                    "key_code": "left_arrow",
                                    "modifiers": {
                                        "mandatory": ["left_control"],
                                        "optional": ["any"]
                                    }
                                },
                                "to": [
                                    {
                                        "key_code": "left_arrow",
                                        "modifiers": ["left_option"]
                                    }
                                ],
                                "type": "basic"
                            },
                            {
                                "from": {
                                    "key_code": "right_arrow",
                                    "modifiers": {
                                        "mandatory": ["left_control"],
                                        "optional": ["any"]
                                    }
                                },
                                "to": [
                                    {
                                        "key_code": "right_arrow",
                                        "modifiers": ["left_option"]
                                    }
                                ],
                                "type": "basic"
                            }
                        ]
                    },
                    {
                        "description": "TEST meh-b/f to alt-left/right",
                        "manipulators": [
                            {
                                "from": {
                                    "key_code": "b",
                                    "modifiers": {
                                        "mandatory": ["left_command", "left_control", "left_option"],
                                        "optional": []
                                    }
                                },
                                "to": [
                                    {
                                        "key_code": "left_arrow",
                                        "modifiers": ["left_option"]
                                    }
                                ],
                                "type": "basic"
                            },
                            {
                                "from": {
                                    "key_code": "b",
                                    "modifiers": { "mandatory": ["left_command", "left_control", "left_option", "left_shift"] }
                                },
                                "to": [
                                    {
                                        "key_code": "left_arrow",
                                        "modifiers": ["left_option", "left_shift"]
                                    }
                                ],
                                "type": "basic"
                            },
                            {
                                "from": {
                                    "key_code": "f",
                                    "modifiers": {
                                        "mandatory": ["left_command", "left_control", "left_option"],
                                        "optional": []
                                    }
                                },
                                "to": [
                                    {
                                        "key_code": "right_arrow",
                                        "modifiers": ["left_option"]
                                    }
                                ],
                                "type": "basic"
                            },
                            {
                                "from": {
                                    "key_code": "f",
                                    "modifiers": { "mandatory": ["left_command", "left_control", "left_option", "left_shift"] }
                                },
                                "to": [
                                    {
                                        "key_code": "right_arrow",
                                        "modifiers": ["left_option", "left_shift"]
                                    }
                                ],
                                "type": "basic"
                            }
                        ]
                    },
                    {
                        "description": "TEST meh-s to cmd-bracket with conditions",
                        "manipulators": [
                            {
                                "conditions": [
                                    {
                                        "bundle_identifiers": [
                                            "com.google.Chrome",
                                            "com.roam-research.desktop-app"
                                        ],
                                        "type": "frontmost_application_if"
                                    }
                                ],
                                "from": {
                                    "key_code": "s",
                                    "modifiers": { "mandatory": ["left_command", "left_control", "left_option"] }
                                },
                                "to": [
                                    {
                                        "key_code": "open_bracket",
                                        "modifiers": ["left_command"]
                                    }
                                ],
                                "type": "basic"
                            },
                            {
                                "conditions": [
                                    {
                                        "bundle_identifiers": [
                                            "com.google.Chrome",
                                            "com.roam-research.desktop-app"
                                        ],
                                        "type": "frontmost_application_if"
                                    }
                                ],
                                "from": {
                                    "key_code": "d",
                                    "modifiers": { "mandatory": ["left_command", "left_control", "left_option"] }
                                },
                                "to": [
                                    {
                                        "key_code": "close_bracket",
                                        "modifiers": ["left_command"]
                                    }
                                ],
                                "type": "basic"
                            }
                        ]
                    },
                    {
                        "description": "TEST meh-e to cmd-shift-bracket with conditions",
                        "manipulators": [
                            {
                                "conditions": [
                                    {
                                        "bundle_identifiers": [
                                            "com.google.Chrome",
                                            "com.roam-research.desktop-app"
                                        ],
                                        "type": "frontmost_application_if"
                                    }
                                ],
                                "from": {
                                    "key_code": "e",
                                    "modifiers": { "mandatory": ["left_command", "left_control", "left_option"] }
                                },
                                "to": [
                                    {
                                        "key_code": "open_bracket",
                                        "modifiers": ["left_command", "left_shift"]
                                    }
                                ],
                                "type": "basic"
                            },
                            {
                                "conditions": [
                                    {
                                        "bundle_identifiers": [
                                            "com.google.Chrome",
                                            "com.roam-research.desktop-app"
                                        ],
                                        "type": "frontmost_application_if"
                                    }
                                ],
                                "from": {
                                    "key_code": "r",
                                    "modifiers": { "mandatory": ["left_command", "left_control", "left_option"] }
                                },
                                "to": [
                                    {
                                        "key_code": "close_bracket",
                                        "modifiers": ["left_command", "left_shift"]
                                    }
                                ],
                                "type": "basic"
                            }
                        ]
                    },
                    {
                        "description": "TEST shift-backspace to alt-backspace",
                        "manipulators": [
                            {
                                "from": {
                                    "key_code": "delete_or_backspace",
                                    "modifiers": {
                                        "mandatory": ["shift"],
                                        "optional": ["any"]
                                    }
                                },
                                "to": [
                                    {
                                        "key_code": "delete_or_backspace",
                                        "modifiers": ["left_option"]
                                    }
                                ],
                                "type": "basic"
                            }
                        ]
                    },
                    {
                        "description": "TEST ctrl-w to alt-backspace with conditions",
                        "enabled": false,
                        "manipulators": [
                            {
                                "conditions": [
                                    {
                                        "bundle_identifiers": [
                                            "com.electron.lark"
                                        ],
                                        "type": "frontmost_application_if"
                                    }
                                ],
                                "from": {
                                    "key_code": "w",
                                    "modifiers": { "mandatory": ["left_control"] }
                                },
                                "to": [
                                    {
                                        "key_code": "delete_or_backspace",
                                        "modifiers": ["left_option"]
                                    }
                                ],
                                "type": "basic"
                            }
                        ]
                    }
                ]
            },
            "devices": [
                {
                    "identifiers": {
                        "is_keyboard": true,
                        "product_id": 24926,
                        "vendor_id": 7504
                    },
                    "treat_as_built_in_keyboard": true
                }
            ],
            "fn_function_keys": [
                {
                    "from": { "key_code": "f3" },
                    "to": [{ "key_code": "mission_control" }]
                },
                {
                    "from": { "key_code": "f6" },
                    "to": [{ "apple_vendor_keyboard_key_code": "dashboard" }]
                },
                {
                    "from": { "key_code": "f9" },
                    "to": [{ "consumer_key_code": "fastforward" }]
                }
            ],
            "name": "Default",
            "selected": true,
            "virtual_hid_keyboard": { "keyboard_type_v2": "ansi" }
        }
    ]
}

mackup/.config/karabiner/karabiner.json (diff)
@@ -277,6 +277,69 @@
                         ]
                     },
                     {
+                        "description": "TEST meh-b/f to alt-left/right",
+                        "manipulators": [
+                            {
+                                "from": {
+                                    "key_code": "b",
+                                    "modifiers": {
+                                        "mandatory": ["left_command", "left_control", "left_option"],
+                                        "optional": []
+                                    }
+                                },
+                                "to": [
+                                    {
+                                        "key_code": "left_arrow",
+                                        "modifiers": ["left_option"]
+                                    }
+                                ],
+                                "type": "basic"
+                            },
+                            {
+                                "from": {
+                                    "key_code": "b",
+                                    "modifiers": { "mandatory": ["left_command", "left_control", "left_option", "left_shift"] }
+                                },
+                                "to": [
+                                    {
+                                        "key_code": "left_arrow",
+                                        "modifiers": ["left_option", "left_shift"]
+                                    }
+                                ],
+                                "type": "basic"
+                            },
+                            {
+                                "from": {
+                                    "key_code": "f",
+                                    "modifiers": {
+                                        "mandatory": ["left_command", "left_control", "left_option"],
+                                        "optional": []
+                                    }
+                                },
+                                "to": [
+                                    {
+                                        "key_code": "right_arrow",
+                                        "modifiers": ["left_option"]
+                                    }
+                                ],
+                                "type": "basic"
+                            },
+                            {
+                                "from": {
+                                    "key_code": "f",
+                                    "modifiers": { "mandatory": ["left_command", "left_control", "left_option", "left_shift"] }
+                                },
+                                "to": [
+                                    {
+                                        "key_code": "right_arrow",
+                                        "modifiers": ["left_option", "left_shift"]
+                                    }
+                                ],
+                                "type": "basic"
+                            }
+                        ]
+                    },
+                    {
                         "description": "TEST meh-s to cmd-bracket with conditions",
                         "manipulators": [
                             {
@@ -326,7 +389,7 @@
                         ]
                     },
                     {
-                        "description": "TEST meh-shift-f to option-shift-right with condition",
+                        "description": "TEST meh-e to cmd-shift-bracket with conditions",
                         "manipulators": [
                             {
                                 "conditions": [
@@ -339,29 +402,13 @@
                                     }
                                 ],
                                 "from": {
-                                    "key_code": "b",
-                                    "modifiers": {
-                                        "mandatory": ["left_command", "left_control", "left_option"],
-                                        "optional": []
-                                    }
+                                    "key_code": "e",
+                                    "modifiers": { "mandatory": ["left_command", "left_control", "left_option"] }
                                 },
                                 "to": [
                                     {
-                                        "key_code": "left_arrow",
-                                        "modifiers": ["left_option"]
-                                    }
-                                ],
-                                "type": "basic"
-                            },
-                            {
-                                "from": {
-                                    "key_code": "b",
-                                    "modifiers": { "mandatory": ["left_command", "left_control", "left_option", "left_shift"] }
-                                },
-                                "to": [
-                                    {
-                                        "key_code": "left_arrow",
-                                        "modifiers": ["left_option", "left_shift"]
+                                        "key_code": "open_bracket",
+                                        "modifiers": ["left_command", "left_shift"]
                                     }
                                 ],
                                 "type": "basic"
@@ -377,29 +424,34 @@
                                     }
                                 ],
                                 "from": {
-                                    "key_code": "f",
-                                    "modifiers": {
-                                        "mandatory": ["left_command", "left_control", "left_option"],
-                                        "optional": []
-                                    }
+                                    "key_code": "r",
+                                    "modifiers": { "mandatory": ["left_command", "left_control", "left_option"] }
                                 },
                                 "to": [
                                     {
-                                        "key_code": "right_arrow",
-                                        "modifiers": ["left_option"]
+                                        "key_code": "close_bracket",
+                                        "modifiers": ["left_command", "left_shift"]
                                     }
                                 ],
                                 "type": "basic"
-                            },
+                            }
+                        ]
+                    },
+                    {
+                        "description": "TEST shift-backspace to alt-backspace",
+                        "manipulators": [
                             {
                                 "from": {
-                                    "key_code": "f",
-                                    "modifiers": { "mandatory": ["left_command", "left_control", "left_option", "left_shift"] }
+                                    "key_code": "delete_or_backspace",
+                                    "modifiers": {
+                                        "mandatory": ["shift"],
+                                        "optional": ["any"]
+                                    }
                                 },
                                 "to": [
                                     {
-                                        "key_code": "right_arrow",
-                                        "modifiers": ["left_option", "left_shift"]
+                                        "key_code": "delete_or_backspace",
+                                        "modifiers": ["left_option"]
                                     }
                                 ],
                                 "type": "basic"
@@ -408,6 +460,7 @@
                     },
                     {
                         "description": "TEST ctrl-w to alt-backspace with conditions",
+                        "enabled": false,
                         "manipulators": [
                             {
                                 "conditions": [
