home/.config/television/custom_channels.toml (before)
[[cable_channel]]
name = "hidden-dirs"
source_command = "fd -IHL -t directory -x bash -c 'printf \"%q\n\" \"$1\"' _ {}"
preview_command = "eza --all --long --time-style long-iso --color always {0}"

[[cable_channel]]
name = "hidden-files"
source_command = "fd -IHL --ignore-file .DS_Store -t file -x bash -c 'printf \"%q\n\" \"$1\"' _ {}"
preview_command = ":files:"

[[cable_channel]]
name = "hidden-files-max-depth-3"
source_command = "fd -IHL --ignore-file .DS_Store -t file -d 3 -x bash -c 'printf \"%q\n\" \"$1\"' _ {}"
preview_command = ":files:"

[[cable_channel]]
name = "hidden-files-zed"
source_command = "fd -IHL --ignore-file .DS_Store -t file"
preview_command = ":files:"

[[cable_channel]]
name = "csv-files"
source_command = "fd -IHL -t file -e csv -x bash -c 'printf \"%q\n\" \"$1\"' _ {}"
preview_command = ":files:"

[[cable_channel]]
name = "sh-files"
source_command = "fd -IHL -t file -e sh -e bash -e zsh -x bash -c 'printf \"%q\n\" \"$1\"' _ {}"
preview_command = ":files:"

[[cable_channel]]
name = "py-files"
source_command = "fd -IHL -t file -e py -x bash -c 'printf \"%q\n\" \"$1\"' _ {}"
preview_command = ":files:"

[[cable_channel]]
name = "notebooks"
source_command = "rg --files-with-matches 'app = marimo.App()|jupyter' -g '*.py' -g '*.ipynb'"
preview_command = ":files:"

[[cable_channel]]
name = "notebooks-marimo"
source_command = "rg --files-with-matches 'marimo.App()' -g '*.py'"
preview_command = ":files:"

[[cable_channel]]
name = "modal-apps"
source_command = "rg --files-with-matches 'modal' -g '*.py'"
preview_command = ":files:"

[[cable_channel]]
name = "brew-packages"
source_command = "brew list --installed-on-request"
preview_command = "brew info {0}"

[[cable_channel]]
name = "brew-bins"
source_command = "ls /opt/homebrew/bin 2>/dev/null | sort -u"
preview_command = "man {0}"

[[cable_channel]]
name = "hosts"
source_command = "grep '^Host ' ~/.ssh/config | grep -v '[*]' | awk '{print $2}'"
preview_command = "grep -A 5 'Host {0}' ~/.ssh/config"

[[cable_channel]]
name = "known-hosts"
source_command = "cat ~/.ssh/known_hosts | awk '{print $1}' | sort -u"
preview_command = "dig {0}"

[[cable_channel]]
name = "zellij-sessions"
source_command = "zellij list-sessions --no-formatting --short"

[[cable_channel]]
name = "tmux-sessions"
source_command = "tmux list-sessions -F '#{session_name}'"

[[cable_channel]]
name = "gists"
source_command = "gh api --paginate /gists | jq -r '.[] .files[] | .raw_url'"
preview_command = "curl --silent {0}"

[[cable_channel]]
name = "py-gists"
source_command = "gh api --paginate /gists | jq -r '.[] .files[] | select(.filename | endswith(\".py\")) | .raw_url'"
preview_command = "curl --silent {0}"

[[cable_channel]]
name = "channels"
source_command = "tv list-channels | grep -v 'channels:' | sed '/^[[:space:]]*$/d' | sed 's/^[[:space:]]*//'"

[[cable_channel]]
name = "prompts"
source_command = "fd . ~/dev/prototypes/utils ~/.claude/commands ~/Library/Application\\ Support/io.datasette.llm/templates --type file -e txt -e md -e mdx -e yaml -x bash -c 'printf \"%q\n\" \"$1\"' _ {}"
preview_command = ":files:"

[[cable_channel]]
name = "scripts"
source_command = "fd . ~/dev/prototypes/utils/scripts --type file -e sh -e bash -e py -e swift -x bash -c 'printf \"%q\n\" \"$1\"' _ {}"
preview_command = ":files:"

[[cable_channel]]
name = "vps-scripts"
source_command = "fd . ~/dev/prototypes/utils/vps-scripts --type file -e sh -e bash -e py -e swift -x bash -c 'printf \"%q\n\" \"$1\"' _ {}"
preview_command = ":files:"

home/.config/television/custom_channels.toml (after)
[[cable_channel]]
name = "hidden-dirs"
source_command = "fd -IHL -t directory -x bash -c 'printf \"%q\n\" \"$1\"' _ {}"
preview_command = "eza --all --long --time-style long-iso --color always {0}"

[[cable_channel]]
name = "hidden-files"
source_command = "fd -IHL --ignore-file .DS_Store -t file -x bash -c 'printf \"%q\n\" \"$1\"' _ {}"
preview_command = ":files:"

[[cable_channel]]
name = "hidden-files-max-depth-3"
source_command = "fd -IHL --ignore-file .DS_Store -t file -d 3 -x bash -c 'printf \"%q\n\" \"$1\"' _ {}"
preview_command = ":files:"

[[cable_channel]]
name = "hidden-files-zed"
source_command = "fd -IHL --ignore-file .DS_Store -t file"
preview_command = ":files:"

[[cable_channel]]
name = "csv-files"
source_command = "fd -IHL -t file -e csv -x bash -c 'printf \"%q\n\" \"$1\"' _ {}"
preview_command = ":files:"

[[cable_channel]]
name = "sh-files"
source_command = "fd -IHL -t file -e sh -e bash -e zsh -x bash -c 'printf \"%q\n\" \"$1\"' _ {}"
preview_command = ":files:"

[[cable_channel]]
name = "py-files"
source_command = "fd -IHL -t file -e py -x bash -c 'printf \"%q\n\" \"$1\"' _ {}"
preview_command = ":files:"

[[cable_channel]]
name = "notebooks"
source_command = "rg --files-with-matches 'app = marimo.App()|jupyter' -g '*.py' -g '*.ipynb'"
preview_command = ":files:"

[[cable_channel]]
name = "notebooks-marimo"
source_command = "rg --files-with-matches 'marimo.App()' -g '*.py'"
preview_command = ":files:"

[[cable_channel]]
name = "modal-apps"
source_command = "rg --files-with-matches 'modal' -g '*.py'"
preview_command = ":files:"

[[cable_channel]]
name = "brew-packages"
source_command = "brew list --installed-on-request"
preview_command = "brew info {0}"

[[cable_channel]]
name = "brew-bins"
source_command = "ls /opt/homebrew/bin 2>/dev/null | sort -u"
preview_command = "man {0}"

[[cable_channel]]
name = "hosts"
source_command = "grep '^Host ' ~/.ssh/config | grep -v '[*]' | awk '{print $2}'"
preview_command = "grep -A 5 'Host {0}' ~/.ssh/config"

[[cable_channel]]
name = "known-hosts"
source_command = "cat ~/.ssh/known_hosts | awk '{print $1}' | sort -u"
preview_command = "dig {0}"

[[cable_channel]]
name = "zellij-sessions"
source_command = "zellij list-sessions --no-formatting --short"

[[cable_channel]]
name = "tmux-sessions"
source_command = "tmux list-sessions -F '#{session_name}'"

[[cable_channel]]
name = "gists"
source_command = "gh api --paginate /gists | jq -r '.[] .files[] | .raw_url'"
preview_command = "curl --silent {0}"

[[cable_channel]]
name = "py-gists"
source_command = "gh api --paginate /gists | jq -r '.[] .files[] | select(.filename | endswith(\".py\")) | .raw_url'"
preview_command = "curl --silent {0}"

[[cable_channel]]
name = "channels"
source_command = "tv list-channels | grep -v 'channels:' | sed '/^[[:space:]]*$/d' | sed 's/^[[:space:]]*//'"

[[cable_channel]]
name = "prompts"
source_command = "fd . ~/Developer/prototypes/utils ~/.claude/commands ~/Library/Application\\ Support/io.datasette.llm/templates --type file -e txt -e md -e mdx -e yaml -x bash -c 'printf \"%q\n\" \"$1\"' _ {}"
preview_command = ":files:"

[[cable_channel]]
name = "scripts"
source_command = "fd . ~/Developer/prototypes/utils/scripts --type file -e sh -e bash -e py -e swift -x bash -c 'printf \"%q\n\" \"$1\"' _ {}"
preview_command = ":files:"

[[cable_channel]]
name = "vps-scripts"
source_command = "fd . ~/Developer/prototypes/utils/vps-scripts --type file -e sh -e bash -e py -e swift -x bash -c 'printf \"%q\n\" \"$1\"' _ {}"
preview_command = ":files:"

home/.config/television/custom_channels.toml (diff)
@@ -92,15 +92,15 @@ source_command = "tv list-channels | grep -v 'channels:' | sed '/^[[:space:]]*$/
 
 [[cable_channel]]
 name = "prompts"
-source_command = "fd . ~/dev/prototypes/utils ~/.claude/commands ~/Library/Application\\ Support/io.datasette.llm/templates --type file -e txt -e md -e mdx -e yaml -x bash -c 'printf \"%q\n\" \"$1\"' _ {}"
+source_command = "fd . ~/Developer/prototypes/utils ~/.claude/commands ~/Library/Application\\ Support/io.datasette.llm/templates --type file -e txt -e md -e mdx -e yaml -x bash -c 'printf \"%q\n\" \"$1\"' _ {}"
 preview_command = ":files:"
 
 [[cable_channel]]
 name = "scripts"
-source_command = "fd . ~/dev/prototypes/utils/scripts --type file -e sh -e bash -e py -e swift -x bash -c 'printf \"%q\n\" \"$1\"' _ {}"
+source_command = "fd . ~/Developer/prototypes/utils/scripts --type file -e sh -e bash -e py -e swift -x bash -c 'printf \"%q\n\" \"$1\"' _ {}"
 preview_command = ":files:"
 
 [[cable_channel]]
 name = "vps-scripts"
-source_command = "fd . ~/dev/prototypes/utils/vps-scripts --type file -e sh -e bash -e py -e swift -x bash -c 'printf \"%q\n\" \"$1\"' _ {}"
+source_command = "fd . ~/Developer/prototypes/utils/vps-scripts --type file -e sh -e bash -e py -e swift -x bash -c 'printf \"%q\n\" \"$1\"' _ {}"
 preview_command = ":files:"
