mackup/.config/television/default_channels.toml (before)
[[cable_channel]]
name = "git-diff"
source_command = "git diff --name-only"
preview_command = "git diff --color=always {0}"

[[cable_channel]]
name = "git-reflog"
source_command = 'git reflog'
preview_command = 'git show -p --stat --pretty=fuller --color=always {0}'

[[cable_channel]]
name = "git-log"
source_command = "git log --oneline --date=short --pretty=\"format:%h %s %an %cd\" \"$@\""
preview_command = "git show -p --stat --pretty=fuller --color=always {0}"

[[cable_channel]]
name = "git-branch"
source_command = "git --no-pager branch --all --format=\"%(refname:short)\""
preview_command = "git show -p --stat --pretty=fuller --color=always {0}"

[[cable_channel]]
name = "docker-images"
source_command = "docker image list --format \"{{.ID}}\""
preview_command = "docker image inspect {0} | jq -C"

[[cable_channel]]
name = "s3-buckets"
source_command = "op run -- aws s3 ls | cut -d \" \" -f 3"
preview_command = "op run -- aws s3 ls s3://{0}"

[[cable_channel]]
name = "my-dotfiles"
source_command = "fd -t f . $HOME/.config"
preview_command = ":files:"

[[cable_channel]]
name = "zsh-history"
source_command = "sed '1!G;h;$!d' $HOME/.zsh_history | cut -d\";\" -f 2-"

[[cable_channel]]
name = "bash-history"
source_command = "sed '1!G;h;$!d' $HOME/.bash_history"

[[cable_channel]]
name = "fish-history"
source_command = "fish -c 'history'"

mackup/.config/television/default_channels.toml (after)
[[cable_channel]]
name = "git-diff"
source_command = "git diff --name-only"
preview_command = "git diff --color=always {0}"

[[cable_channel]]
name = "git-reflog"
source_command = 'git reflog'
preview_command = 'git show -p --stat --pretty=fuller --color=always {0}'

[[cable_channel]]
name = "git-log"
source_command = "git log --oneline --date=short --pretty=\"format:%h %s %an %cd\" \"$@\""
preview_command = "git show -p --stat --pretty=fuller --color=always {0}"

[[cable_channel]]
name = "git-branch"
source_command = "git --no-pager branch --all --format=\"%(refname:short)\""
preview_command = "git show -p --stat --pretty=fuller --color=always {0}"

[[cable_channel]]
name = "docker-images"
source_command = "docker image list --format \"{{.ID}}\""
preview_command = "docker image inspect {0} | jq -C"

[[cable_channel]]
name = "s3-buckets"
source_command = "op run -- aws s3 ls | cut -d \" \" -f 3"
preview_command = "op run -- aws s3 ls s3://{0}"

[[cable_channel]]
name = "dotfiles"
source_command = "fd --hidden --type file . $HOME/.config --exclude raycast --exclude .DS_Store"
preview_command = ":files:"

[[cable_channel]]
name = "zsh-history"
source_command = "sed '1!G;h;$!d' $HOME/.zsh_history | cut -d\";\" -f 2-"

[[cable_channel]]
name = "bash-history"
source_command = "sed '1!G;h;$!d' $HOME/.bash_history"

[[cable_channel]]
name = "fish-history"
source_command = "fish -c 'history'"

mackup/.config/television/default_channels.toml (diff)
@@ -29,8 +29,8 @@ source_command = "op run -- aws s3 ls | cut -d \" \" -f 3"
 preview_command = "op run -- aws s3 ls s3://{0}"
 
 [[cable_channel]]
-name = "my-dotfiles"
-source_command = "fd -t f . $HOME/.config"
+name = "dotfiles"
+source_command = "fd --hidden --type file . $HOME/.config --exclude raycast --exclude .DS_Store"
 preview_command = ":files:"
 
 [[cable_channel]]
