home/.config/zed/keymap.json (before)
[
  {
    "context": "MessageEditor > Editor",
    "bindings": {
      "enter": "editor::Newline",
      "cmd-enter": "agent::Chat",
      "cmd-w": "workspace::ToggleRightDock"
    }
  },
  {
    "context": "MessageEditor > Editor && !showing_completions && !showing_code_actions",
    "use_key_equivalents": true,
    "bindings": {
      "enter": "editor::Newline",
      "cmd-enter": "agent::Chat"
    }
  },
  {
    "context": "EditMessageEditor > Editor && !showing_completions && !showing_code_actions",
    "use_key_equivalents": true,
    "bindings": {
      "escape": "menu::Cancel",
      "enter": "editor::Newline",
      "cmd-enter": "menu::Confirm"
    }
  },
  {
    "context": "AgentFeedbackMessageEditor > Editor && !showing_completions && !showing_code_actions",
    "use_key_equivalents": true,
    "bindings": {
      "escape": "menu::Cancel",
      "enter": "editor::Newline",
      "cmd-enter": "menu::Confirm"
    }
  },
  {
    "context": "Terminal",
    "bindings": {
      "cmd-d": "terminal::ScrollPageDown",
      "cmd-n": "workspace::NewTerminal",
      "cmd-u": "terminal::ScrollPageUp"
    }
  },
  {
    "context": "EmptyPane || SharedScreen",
    "bindings": {
      "space a": "agent::ToggleFocus",
      "space shift-a": [
        "task::Spawn",
        {
          "task_name": "amp",
          "reveal_target": "center"
        }
      ],
      "space x": "diagnostics::Deploy",
      "space /": [
        "task::Spawn",
        {
          "task_name": "live_grep",
          "reveal_target": "center"
        }
      ],
      "space y": [
        "task::Spawn",
        {
          "task_name": "yazi",
          "reveal_target": "center"
        }
      ],
      "space g": [
        "task::Spawn",
        {
          "task_name": "lazygit",
          "reveal_target": "center"
        }
      ],
      "space d": [
        "task::Spawn",
        {
          "task_name": "lazydocker",
          "reveal_target": "center"
        }
      ],
      "space u": [
        "task::Spawn",
        {
          "task_name": "gitu",
          "reveal_target": "center"
        }
      ],
      "space n": [
        "task::Spawn",
        {
          "task_name": "zellij",
          "reveal_target": "center"
        }
      ],
      "space r": "projects::OpenRecent",
      "space shift-e": "pane::RevealInProjectPanel",
      "space shift-r": [
        "task::Spawn",
        {
          "task_name": "project_finder",
          "reveal_target": "center"
        }
      ],
      "space space": [
        "task::Spawn",
        {
          "task_name": "file_finder",
          "reveal_target": "center"
        }
      ]
    }
  },
  {
    "context": "ProjectPanel && not_editing",
    "bindings": {
      "q": "workspace::ToggleLeftDock",
      "cmd-x": "project_panel::Cut",
      "cmd-c": "project_panel::Copy",
      "cmd-v": "project_panel::Paste"
    }
  },
  {
    "context": "Editor && mode == full",
    "bindings": {
      "cmd->": "assistant::QuoteSelection",
      "cmd-<": "assistant::InsertIntoEditor"
    }
  },
  {
    "context": "vim_mode == normal || vim_mode == visual",
    "bindings": {
      "s": "vim::PushSneak",
      "shift-s": "vim::PushSneakBackward"
    }
  },
  {
    "context": "vim_mode == normal || vim_mode == visual",
    "bindings": {
      "s": "vim::PushSneak",
      "shift-s": "vim::PushSneakBackward"
    }
  },
  {
    "context": "Editor && (vim_mode == normal || vim_mode == visual) && !VimWaiting && !menu",
    "bindings": {
      "ctrl-alt-shift-u": "vim::ScrollUp",
      "ctrl-u": ["workspace::SendKeystrokes", "ctrl-alt-shift-u z z"],
      "ctrl-alt-shift-d": "vim::ScrollDown",
      "ctrl-d": ["workspace::SendKeystrokes", "ctrl-alt-shift-d z z"],
      "ctrl-shift-n": "vim::MoveToNextMatch",
      "n": ["workspace::SendKeystrokes", "ctrl-shift-n z z"],
      "ctrl-alt-shift-n": "vim::MoveToPreviousMatch",
      "shift-n": ["workspace::SendKeystrokes", "ctrl-alt-shift-n z z"],
      "space 1": ["pane::ActivateItem", 0],
      "space 2": ["pane::ActivateItem", 1],
      "space 3": ["pane::ActivateItem", 2],
      "space 4": ["pane::ActivateItem", 3],
      "space 5": ["pane::ActivateItem", 4],
      "space 6": ["pane::ActivateItem", 5],
      "space 7": ["pane::ActivateItem", 6],
      "space 8": ["pane::ActivateItem", 7],
      "space 9": ["pane::ActivateItem", 8],
      "space 0": "pane::ActivateLastItem"
    }
  },
  {
    "context": "Pane",
    "bindings": {
      "ctrl-shift-j": "search::SelectNextMatch",
      "ctrl-shift-k": "search::SelectPreviousMatch"
    }
  },
  {
    "context": "Editor && vim_mode == normal && !VimWaiting && !menu",
    "bindings": {
      "ctrl-shift-enter": ["workspace::SendKeystrokes", "cmd-c ctrl-` cmd-v enter"],

      "ctrl-j": "editor::GoToDiagnostic",
      "ctrl-k": "editor::GoToPreviousDiagnostic",
      "shift-h": "pane::ActivatePreviousItem",
      "shift-l": "pane::ActivateNextItem",
      "g d": "editor::GoToDefinition",
      "g D": "editor::GoToDefinitionSplit",
      "g r": "editor::FindAllReferences",
      "space b": "git::Blame",
      "space f": "editor::Format",
      "space q": "pane::CloseActiveItem",
      "space w": "workspace::Save",
      // "space t": "task::Spawn",
      // "space shift-t": "task::Rerun",
      "space t": [
        "task::Spawn",
        {
          "task_name": "run",
          "reveal_target": "center"
        }
      ],
      "space shift-t": "task::Spawn",
      "space s b": "git::Branch",
      "space a": "agent::ToggleFocus",
      "space shift-a": [
        "task::Spawn",
        {
          "task_name": "amp",
          "reveal_target": "center"
        }
      ],
      "space x": "diagnostics::Deploy",
      "space /": [
        "task::Spawn",
        {
          "task_name": "live_grep",
          "reveal_target": "center"
        }
      ],
      "space y": [
        "task::Spawn",
        {
          "task_name": "yazi_with_file",
          "reveal_target": "center"
        }
      ],
      "space g": [
        "task::Spawn",
        {
          "task_name": "lazygit",
          "reveal_target": "center"
        }
      ],
      "space d": [
        "task::Spawn",
        {
          "task_name": "lazydocker",
          "reveal_target": "center"
        }
      ],
      "space u": [
        "task::Spawn",
        {
          "task_name": "gitu",
          "reveal_target": "center"
        }
      ],
      "space n": [
        "task::Spawn",
        {
          "task_name": "zellij",
          "reveal_target": "center"
        }
      ],
      "space r": "projects::OpenRecent",
      "space e": "pane::RevealInProjectPanel",
      "space shift-r": [
        "task::Spawn",
        {
          "task_name": "project_finder",
          "reveal_target": "center"
        }
      ],
      "space space": [
        "task::Spawn",
        {
          "task_name": "file_finder",
          "reveal_target": "center"
        }
      ]
    }
  },
  {
    "context": "Editor && vim_mode == visual && !VimWaiting && !menu",
    "bindings": {
      "space d": "editor::Delete",
      "space p": "editor::Paste",
      "g c": "editor::ToggleComments",
      "shift-j": "editor::MoveLineDown",
      "shift-k": "editor::MoveLineUp"
    }
  }
  // {
  //   "context": "Editor",
  //   "bindings": {
  //     "tab": "editor::Tab",
  //     "ctrl-shift-enter": ["workspace::SendKeystrokes", "y $ ctrl-` cmd-v enter"]
  //   }
  // },
  // {
  //   "context": "(VimControl && !menu) || vim_mode == replace || vim_mode == waiting",
  //   "bindings": {
  //     "tab": "vim::Tab"
  //   }
  // },
  // {
  //   "context": "vim_mode == literal",
  //   "bindings": {
  //     "tab": ["vim::Literal", ["tab", "\u0009"]]
  //   }
  // },
  // {
  //   "context": "Editor && showing_completions",
  //   "bindings": {
  //     "enter": "editor::ConfirmCompletion"
  //   }
  // },
  // {
  //   "context": "Editor && edit_prediction",
  //   "bindings": {
  //     "ctrl-y": "editor::AcceptEditPrediction"
  //   }
  // },
  // {
  //   "context": "Editor && edit_prediction_conflict",
  //   "bindings": {
  //     "ctrl-y": "editor::AcceptEditPrediction"
  //   }
  // }
]

home/.config/zed/keymap.json (after)
[
  {
    "context": "MessageEditor > Editor",
    "bindings": {
      "enter": "editor::Newline",
      "cmd-enter": "agent::Chat",
      "cmd-w": "workspace::ToggleRightDock"
    }
  },
  {
    "context": "MessageEditor > Editor && !showing_completions && !showing_code_actions",
    "use_key_equivalents": true,
    "bindings": {
      "enter": "editor::Newline",
      "cmd-enter": "agent::Chat"
    }
  },
  {
    "context": "EditMessageEditor > Editor && !showing_completions && !showing_code_actions",
    "use_key_equivalents": true,
    "bindings": {
      "escape": "menu::Cancel",
      "enter": "editor::Newline",
      "cmd-enter": "menu::Confirm"
    }
  },
  {
    "context": "AgentFeedbackMessageEditor > Editor && !showing_completions && !showing_code_actions",
    "use_key_equivalents": true,
    "bindings": {
      "escape": "menu::Cancel",
      "enter": "editor::Newline",
      "cmd-enter": "menu::Confirm"
    }
  },
  {
    "context": "Terminal",
    "bindings": {
      "cmd-d": "terminal::ScrollPageDown",
      "cmd-n": "workspace::NewTerminal",
      "cmd-u": "terminal::ScrollPageUp"
    }
  },
  {
    "context": "EmptyPane || SharedScreen",
    "bindings": {
      "space a": "agent::ToggleFocus",
      "space shift-a": [
        "task::Spawn",
        {
          "task_name": "amp",
          "reveal_target": "center"
        }
      ],
      "space x": "diagnostics::Deploy",
      "space /": [
        "task::Spawn",
        {
          "task_name": "live_grep",
          "reveal_target": "center"
        }
      ],
      "space y": [
        "task::Spawn",
        {
          "task_name": "yazi",
          "reveal_target": "center"
        }
      ],
      "space g": [
        "task::Spawn",
        {
          "task_name": "lazygit",
          "reveal_target": "center"
        }
      ],
      "space d": [
        "task::Spawn",
        {
          "task_name": "lazydocker",
          "reveal_target": "center"
        }
      ],
      "space u": [
        "task::Spawn",
        {
          "task_name": "gitu",
          "reveal_target": "center"
        }
      ],
      "space n": [
        "task::Spawn",
        {
          "task_name": "zellij",
          "reveal_target": "center"
        }
      ],
      "space r": "projects::OpenRecent",
      "space shift-e": "pane::RevealInProjectPanel",
      "space shift-r": [
        "task::Spawn",
        {
          "task_name": "project_finder",
          "reveal_target": "center"
        }
      ],
      "space space": [
        "task::Spawn",
        {
          "task_name": "file_finder",
          "reveal_target": "center"
        }
      ]
    }
  },
  {
    "context": "ProjectPanel && not_editing",
    "bindings": {
      "q": "workspace::ToggleLeftDock",
      "cmd-x": "project_panel::Cut",
      "cmd-c": "project_panel::Copy",
      "cmd-v": "project_panel::Paste"
    }
  },
  {
    "context": "Editor && mode == full",
    "bindings": {
      "cmd->": "assistant::QuoteSelection",
      "cmd-<": "assistant::InsertIntoEditor"
    }
  },
  {
    "context": "vim_mode == normal || vim_mode == visual",
    "bindings": {
      "s": "vim::PushSneak",
      "shift-s": "vim::PushSneakBackward"
    }
  },
  {
    "context": "vim_mode == normal || vim_mode == visual",
    "bindings": {
      "s": "vim::PushSneak",
      "shift-s": "vim::PushSneakBackward"
    }
  },
  {
    "context": "Editor && (vim_mode == normal || vim_mode == visual) && !VimWaiting && !menu",
    "bindings": {
      "ctrl-alt-shift-u": "vim::ScrollUp",
      "ctrl-u": ["workspace::SendKeystrokes", "ctrl-alt-shift-u z z"],
      "ctrl-alt-shift-d": "vim::ScrollDown",
      "ctrl-d": ["workspace::SendKeystrokes", "ctrl-alt-shift-d z z"],
      "ctrl-shift-n": "vim::MoveToNextMatch",
      "n": ["workspace::SendKeystrokes", "ctrl-shift-n z z"],
      "ctrl-alt-shift-n": "vim::MoveToPreviousMatch",
      "shift-n": ["workspace::SendKeystrokes", "ctrl-alt-shift-n z z"],
      "space 1": ["pane::ActivateItem", 0],
      "space 2": ["pane::ActivateItem", 1],
      "space 3": ["pane::ActivateItem", 2],
      "space 4": ["pane::ActivateItem", 3],
      "space 5": ["pane::ActivateItem", 4],
      "space 6": ["pane::ActivateItem", 5],
      "space 7": ["pane::ActivateItem", 6],
      "space 8": ["pane::ActivateItem", 7],
      "space 9": ["pane::ActivateItem", 8],
      "space 0": "pane::ActivateLastItem"
    }
  },
  {
    "context": "Pane",
    "bindings": {
      "ctrl-shift-j": "search::SelectNextMatch",
      "ctrl-shift-k": "search::SelectPreviousMatch"
    }
  },
  {
    "context": "Editor && vim_mode == normal && !VimWaiting && !menu",
    "bindings": {
      "ctrl-shift-enter": ["workspace::SendKeystrokes", "cmd-c ctrl-` cmd-v enter"],

      "ctrl-j": "editor::GoToDiagnostic",
      "ctrl-k": "editor::GoToPreviousDiagnostic",
      "shift-h": "pane::ActivatePreviousItem",
      "shift-l": "pane::ActivateNextItem",
      "g d": "editor::GoToDefinition",
      "g D": "editor::GoToDefinitionSplit",
      "g r": "editor::FindAllReferences",
      "space b": "git::Blame",
      "space f": "editor::Format",
      "space q": "pane::CloseActiveItem",
      "space w": "workspace::Save",
      // "space t": "task::Spawn",
      // "space shift-t": "task::Rerun",
      "space t": [
        "task::Spawn",
        {
          "task_name": "run",
          "reveal_target": "center"
        }
      ],
      "space shift-t": "task::Spawn",
      "space s b": "git::Branch",
      "space a": "agent::ToggleFocus",
      "space shift-a": [
        "task::Spawn",
        {
          "task_name": "amp",
          "reveal_target": "center"
        }
      ],
      "space x": "diagnostics::Deploy",
      "space /": [
        "task::Spawn",
        {
          "task_name": "live_grep",
          "reveal_target": "center"
        }
      ],
      "space y": [
        "task::Spawn",
        {
          "task_name": "yazi_with_file",
          "reveal_target": "center"
        }
      ],
      "space g": [
        "task::Spawn",
        {
          "task_name": "lazygit",
          "reveal_target": "center"
        }
      ],
      "space d": [
        "task::Spawn",
        {
          "task_name": "lazydocker",
          "reveal_target": "center"
        }
      ],
      "space u": [
        "task::Spawn",
        {
          "task_name": "gitu",
          "reveal_target": "center"
        }
      ],
      "space n": [
        "task::Spawn",
        {
          "task_name": "zellij",
          "reveal_target": "center"
        }
      ],
      "space r": "projects::OpenRecent",
      "space e": "pane::RevealInProjectPanel",
      "space shift-r": [
        "task::Spawn",
        {
          "task_name": "project_finder",
          "reveal_target": "center"
        }
      ],
      "space space": [
        "task::Spawn",
        {
          "task_name": "file_finder",
          "reveal_target": "center"
        }
      ]
    }
  },
  {
    "context": "Editor && vim_mode == visual && !VimWaiting && !menu",
    "bindings": {
      "space d": "editor::Delete",
      "space p": "editor::Paste",
      "g c": "editor::ToggleComments",
      "shift-j": "editor::MoveLineDown",
      "shift-k": "editor::MoveLineUp"
    }
  },
  {
    "context": "Editor",
    "bindings": {
      "ctrl-shift-v": "workspace::ToggleVimMode"
      // "tab": "editor::Tab",
      // "ctrl-shift-enter": ["workspace::SendKeystrokes", "y $ ctrl-` cmd-v enter"]
    }
  }
  // {
  //   "context": "(VimControl && !menu) || vim_mode == replace || vim_mode == waiting",
  //   "bindings": {
  //     "tab": "vim::Tab"
  //   }
  // },
  // {
  //   "context": "vim_mode == literal",
  //   "bindings": {
  //     "tab": ["vim::Literal", ["tab", "\u0009"]]
  //   }
  // },
  // {
  //   "context": "Editor && showing_completions",
  //   "bindings": {
  //     "enter": "editor::ConfirmCompletion"
  //   }
  // },
  // {
  //   "context": "Editor && edit_prediction",
  //   "bindings": {
  //     "ctrl-y": "editor::AcceptEditPrediction"
  //   }
  // },
  // {
  //   "context": "Editor && edit_prediction_conflict",
  //   "bindings": {
  //     "ctrl-y": "editor::AcceptEditPrediction"
  //   }
  // }
]

home/.config/zed/keymap.json (diff)
@@ -278,14 +278,15 @@
       "shift-j": "editor::MoveLineDown",
       "shift-k": "editor::MoveLineUp"
     }
+  },
+  {
+    "context": "Editor",
+    "bindings": {
+      "ctrl-shift-v": "workspace::ToggleVimMode"
+      // "tab": "editor::Tab",
+      // "ctrl-shift-enter": ["workspace::SendKeystrokes", "y $ ctrl-` cmd-v enter"]
+    }
   }
-  // {
-  //   "context": "Editor",
-  //   "bindings": {
-  //     "tab": "editor::Tab",
-  //     "ctrl-shift-enter": ["workspace::SendKeystrokes", "y $ ctrl-` cmd-v enter"]
-  //   }
-  // },
   // {
   //   "context": "(VimControl && !menu) || vim_mode == replace || vim_mode == waiting",
   //   "bindings": {
