home/.config/zed/settings.json (before)
{
  "agent": {
    "always_allow_tool_actions": true,
    "default_model": {
      "model": "anthropic.claude-3-7-sonnet-20250219-v1:0",
      "provider": "amazon-bedrock"
    },
    "default_profile": "write",
    "version": "2"
  },
  "autosave": "on_focus_change",
  "buffer_font_fallbacks": ["Maple Mono NF CN"],
  "buffer_font_family": "MonoLisa",
  "buffer_font_size": 13.0,
  "buffer_font_weight": 400,
  "buffer_line_height": {
    "custom": 1.5
  },
  "collaboration_panel": {
    "dock": "right"
  },
  "cursor_blink": false,
  "features": {
    "edit_prediction_provider": "zed"
  },
  "file_types": {
    "Dockerfile": ["Dockerfile", "Dockerfile.*"],
    "JSON": ["json"]
  },
  "format_on_save": "on",
  "git_panel": {
    "dock": "right"
  },
  "icon_theme": "Catppuccin Mocha",
  "indent_guides": {
    "coloring": "indent_aware",
    "enabled": true
  },
  "inlay_hints": {
    "enabled": true
  },
  "languages": {
    "JavaScript": {
      "language_servers": ["typescript-language-server", "!vtsls"]
    },
    "Python": {
      "format_on_save": "on",
      "formatter": [
        {
          "code_actions": {
            "source.fixAll.ruff": true,
            "source.organizeImports.ruff": true
          }
        },
        {
          "language_server": {
            "name": "ruff"
          }
        }
      ],
      "indent_guides": {
        "background_coloring": "disabled",
        "coloring": "indent_aware",
        "enabled": true
      },
      "language_servers": ["basedpyright", "!pyright", "ruff"],
      "tab_size": 4
    },
    "TSX": {
      "language_servers": ["typescript-language-server", "!vtsls"]
    },
    "TypeScript": {
      "language_servers": ["typescript-language-server", "!vtsls"]
    }
  },
  "lsp": {
    "basedpyright": {
      "settings": {
        "basedpyright.analysis": {
          "diagnosticMode": "workspace",
          "inlayHints": {
            "callArgumentNames": false
          }
        },
        "python": {
          "pythonPath": ".venv/bin/python"
        }
      }
    }
  },
  "outline_panel": {
    "dock": "right"
  },
  "preferred_line_length": 120,
  "project_panel": {
    "dock": "left"
  },
  "relative_line_numbers": true,
  "restore_on_startup": "last_session",
  "scroll_beyond_last_line": "off",
  "scrollbar": {
    "show": "never"
  },
  "show_edit_predictions": true,
  "soft_wrap": null,
  "ssh_connections": [
    {
      "host": "m4",
      "projects": [
        {
          "paths": ["~/dotfiles"]
        }
      ]
    },
    {
      "host": "hog-oregon",
      "projects": [
        {
          "paths": ["~/tcglens"]
        }
      ]
    }
  ],
  "tabs": {
    "file_icons": true,
    "git_status": true,
    "show_diagnostics": "errors"
  },
  "telemetry": {
    "diagnostics": false,
    "metrics": false
  },
  "terminal": {
    "button": false,
    "env": {
      "EDITOR": "zed --wait",
      "VISUAL": "zed --wait"
    },
    "font_family": "MonoLisa",
    "font_size": 13.0,
    "font_weight": 500,
    "line_height": {
      "custom": 1.5
    },
    "toolbar": {
      "breadcrumbs": false
    }
  },
  "theme": "Catppuccin Mocha - No Italics",
  "ui_font_family": "MonoLisa",
  "ui_font_size": 15.0,
  "ui_font_weight": 500,
  "vim": {
    "enable_vim_sneak": true,
    "highlight_on_yank_duration": 250,
    "toggle_relative_line_numbers": true,
    "use_multiline_find": true,
    "use_smartcase_find": true,
    "use_system_clipboard": "on_yank"
  },
  "vim_mode": true
}

home/.config/zed/settings.json (after)
{
  "agent": {
    "always_allow_tool_actions": true,
    "default_model": {
      "model": "anthropic.claude-3-7-sonnet-20250219-v1:0",
      "provider": "amazon-bedrock"
    },
    "default_profile": "write",
    "version": "2"
  },
  "autosave": "on_focus_change",
  "buffer_font_fallbacks": ["Maple Mono NF CN"],
  "buffer_font_family": "MonoLisa",
  "buffer_font_size": 13.0,
  "buffer_font_weight": 400,
  "buffer_line_height": {
    "custom": 1.5
  },
  "collaboration_panel": {
    "dock": "right"
  },
  "cursor_blink": false,
  "features": {
    "edit_prediction_provider": "zed"
  },
  "file_types": {
    "Dockerfile": ["Dockerfile", "Dockerfile.*"],
    "JSON": ["json"]
  },
  "format_on_save": "off",
  "git_panel": {
    "dock": "right"
  },
  "icon_theme": "Catppuccin Mocha",
  "indent_guides": {
    "coloring": "indent_aware",
    "enabled": true
  },
  "inlay_hints": {
    "enabled": true
  },
  "languages": {
    "JavaScript": {
      "language_servers": ["typescript-language-server", "!vtsls"]
    },
    "Python": {
      "format_on_save": "off",
      "formatter": [
        {
          "code_actions": {
            "source.fixAll.ruff": true,
            "source.organizeImports.ruff": true
          }
        },
        {
          "language_server": {
            "name": "ruff"
          }
        }
      ],
      "indent_guides": {
        "background_coloring": "disabled",
        "coloring": "indent_aware",
        "enabled": true
      },
      "language_servers": ["basedpyright", "!pyright", "ruff"],
      "tab_size": 4
    },
    "TSX": {
      "language_servers": ["typescript-language-server", "!vtsls"]
    },
    "TypeScript": {
      "language_servers": ["typescript-language-server", "!vtsls"]
    }
  },
  "lsp": {
    "basedpyright": {
      "settings": {
        "basedpyright.analysis": {
          "diagnosticMode": "workspace",
          "inlayHints": {
            "callArgumentNames": false
          }
        },
        "python": {
          "pythonPath": ".venv/bin/python"
        }
      }
    }
  },
  "outline_panel": {
    "dock": "right"
  },
  "preferred_line_length": 120,
  "project_panel": {
    "dock": "left"
  },
  "relative_line_numbers": true,
  "restore_on_startup": "last_session",
  "scroll_beyond_last_line": "off",
  "scrollbar": {
    "show": "never"
  },
  "show_edit_predictions": true,
  "soft_wrap": null,
  "ssh_connections": [
    {
      "host": "m4",
      "projects": [
        {
          "paths": ["~/dotfiles"]
        }
      ]
    },
    {
      "host": "hog-oregon",
      "projects": [
        {
          "paths": ["~/tcglens"]
        }
      ]
    }
  ],
  "tabs": {
    "file_icons": true,
    "git_status": true,
    "show_diagnostics": "errors"
  },
  "telemetry": {
    "diagnostics": false,
    "metrics": false
  },
  "terminal": {
    "button": false,
    "env": {
      "EDITOR": "zed --wait",
      "VISUAL": "zed --wait"
    },
    "font_family": "MonoLisa",
    "font_size": 13.0,
    "font_weight": 500,
    "line_height": {
      "custom": 1.5
    },
    "toolbar": {
      "breadcrumbs": false
    }
  },
  "theme": "Catppuccin Mocha - No Italics",
  "ui_font_family": "MonoLisa",
  "ui_font_size": 15.0,
  "ui_font_weight": 500,
  "vim": {
    "enable_vim_sneak": true,
    "highlight_on_yank_duration": 250,
    "toggle_relative_line_numbers": true,
    "use_multiline_find": true,
    "use_smartcase_find": true,
    "use_system_clipboard": "on_yank"
  },
  "vim_mode": true
}

home/.config/zed/settings.json (diff)
@@ -27,7 +27,7 @@
     "Dockerfile": ["Dockerfile", "Dockerfile.*"],
     "JSON": ["json"]
   },
-  "format_on_save": "on",
+  "format_on_save": "off",
   "git_panel": {
     "dock": "right"
   },
@@ -44,7 +44,7 @@
       "language_servers": ["typescript-language-server", "!vtsls"]
     },
     "Python": {
-      "format_on_save": "on",
+      "format_on_save": "off",
       "formatter": [
         {
           "code_actions": {
