home/.config/zed/tasks.json (before)
[
  {
    "label": "live_grep",
    "command": "selection=$(tv text); [ -n \"$selection\" ] && zed \"$selection\"",
    "hide": "always",
    "allow_concurrent_runs": true,
    "use_new_terminal": true,
    "shell": {
      "with_arguments": {
        "program": "sh",
        "args": ["--noediting", "--norc", "--noprofile"]
      }
    }
  },
  {
    "label": "file_finder",
    "command": "selection=$([[ $(pwd) == \"$HOME\" ]] && fd . --no-ignore-vcs --hidden --max-depth 3 | tv || tv hidden-files-zed); [ -n \"$selection\" ] && zed \"$selection\"",
    "hide": "always",
    "allow_concurrent_runs": true,
    "use_new_terminal": true,
    "shell": {
      "with_arguments": {
        "program": "sh",
        "args": ["--noediting", "--norc", "--noprofile"]
      }
    }
  },
  {
    "label": "project_finder",
    "command": "selection=$(tv git-repos); [ -n \"$selection\" ] && zed \"$selection\"",
    "hide": "always",
    "allow_concurrent_runs": true,
    "use_new_terminal": true,
    "shell": {
      "with_arguments": {
        "program": "sh",
        "args": ["--noediting", "--norc", "--noprofile"]
      }
    }
  },
  {
    "label": "yazi",
    "command": "yazi",
    "hide": "always",
    "allow_concurrent_runs": true,
    "use_new_terminal": true,
    "shell": {
      "with_arguments": {
        "program": "sh",
        "args": ["--noediting", "--norc", "--noprofile"]
      }
    },
    "env": {
      "EDITOR": "zed --wait",
      "VISUAL": "zed --wait"
    }
  },
  {
    "label": "yazi_with_file",
    "command": "yazi $ZED_FILE",
    "hide": "always",
    "allow_concurrent_runs": true,
    "use_new_terminal": true,
    "shell": {
      "with_arguments": {
        "program": "sh",
        "args": ["--noediting", "--norc", "--noprofile"]
      }
    },
    "env": {
      "EDITOR": "zed --wait",
      "VISUAL": "zed --wait"
    }
  },
  {
    "label": "lazygit",
    "command": "~/.local/share/mise/shims/lazygit",
    "hide": "always",
    "allow_concurrent_runs": true,
    "use_new_terminal": true,
    "shell": {
      "with_arguments": {
        "program": "sh",
        "args": ["--noediting", "--norc", "--noprofile"]
      }
    }
  },
  {
    "label": "lazydocker",
    "command": "~/.local/share/mise/shims/lazydocker",
    "hide": "always",
    "allow_concurrent_runs": true,
    "use_new_terminal": true,
    "shell": {
      "with_arguments": {
        "program": "sh",
        "args": ["--noediting", "--norc", "--noprofile"]
      }
    }
  },
  {
    "label": "gitu",
    "command": "gitu",
    "hide": "always",
    "allow_concurrent_runs": true,
    "use_new_terminal": true,
    "shell": {
      "with_arguments": {
        "program": "sh",
        "args": ["--noediting", "--norc", "--noprofile"]
      }
    }
  },
  {
    "label": "amp",
    "command": "current_dir=$(basename \"$(pwd)\"); tmux attach-session -t \"$current_dir\" 2>/dev/null || tmux new-session -s \"$current_dir\" 'tmux new-window -n amp \"zsh -i -c \\\"amp\\\"\" && tmux select-window -t amp'",
    "hide": "always",
    "allow_concurrent_runs": true,
    "use_new_terminal": true
  },
  {
    "label": "claude",
    "command": "current_dir=$(basename \"$(pwd)\"); tmux attach-session -t \"$current_dir\" 2>/dev/null || tmux new-session -s \"$current_dir\" 'tmux new-window -n claude \"zsh -i -c \\\"claude\\\"\" && tmux select-window -t claude'",
    "hide": "always",
    "allow_concurrent_runs": true,
    "use_new_terminal": true
  },
  {
    "label": "zellij",
    "command": "repo_path=$(pwd); if [[ \"$repo_path\" != \"$HOME\" ]] && git rev-parse --is-inside-work-tree >/dev/null 2>&1 && [[ \"$(git rev-parse --show-toplevel)\" == \"$repo_path\" ]]; then repo_name=repo-$(basename \"${repo_path}\"); zellij attach \"${repo_name}\" 2>/dev/null || zellij --session \"${repo_name}\"; fi",
    "hide": "always",
    "allow_concurrent_runs": true,
    "use_new_terminal": true,
    "shell": {
      "with_arguments": {
        "program": "sh",
        "args": ["--noediting", "--norc", "--noprofile"]
      }
    }
  },
  {
    "label": "run",
    "command": "runner.bash",
    "args": ["$ZED_FILE"],
    "allow_concurrent_runs": true,
    "use_new_terminal": true
  }
]

home/.config/zed/tasks.json (after)
[
  {
    "label": "live_grep",
    "command": "selection=$(tv text); [ -n \"$selection\" ] && zed \"$selection\"",
    "hide": "always",
    "allow_concurrent_runs": true,
    "use_new_terminal": true,
    "shell": {
      "with_arguments": {
        "program": "sh",
        "args": ["--noediting", "--norc", "--noprofile"]
      }
    }
  },
  {
    "label": "file_finder",
    "command": "selection=$([[ $(pwd) == \"$HOME\" ]] && fd . --no-ignore-vcs --hidden --max-depth 3 | tv || tv hidden-files-zed); [ -n \"$selection\" ] && zed \"$selection\"",
    "hide": "always",
    "allow_concurrent_runs": true,
    "use_new_terminal": true,
    "shell": {
      "with_arguments": {
        "program": "sh",
        "args": ["--noediting", "--norc", "--noprofile"]
      }
    }
  },
  {
    "label": "project_finder",
    "command": "selection=$(tv git-repos); [ -n \"$selection\" ] && zed \"$selection\"",
    "hide": "always",
    "allow_concurrent_runs": true,
    "use_new_terminal": true,
    "shell": {
      "with_arguments": {
        "program": "sh",
        "args": ["--noediting", "--norc", "--noprofile"]
      }
    }
  },
  {
    "label": "yazi",
    "command": "yazi",
    "hide": "always",
    "allow_concurrent_runs": true,
    "use_new_terminal": true,
    "shell": {
      "with_arguments": {
        "program": "sh",
        "args": ["--noediting", "--norc", "--noprofile"]
      }
    },
    "env": {
      "EDITOR": "zed --wait",
      "VISUAL": "zed --wait"
    }
  },
  {
    "label": "yazi_with_file",
    "command": "yazi $ZED_FILE",
    "hide": "always",
    "allow_concurrent_runs": true,
    "use_new_terminal": true,
    "shell": {
      "with_arguments": {
        "program": "sh",
        "args": ["--noediting", "--norc", "--noprofile"]
      }
    },
    "env": {
      "EDITOR": "zed --wait",
      "VISUAL": "zed --wait"
    }
  },
  {
    "label": "lazygit",
    "command": "~/.local/share/mise/shims/lazygit",
    "hide": "always",
    "allow_concurrent_runs": true,
    "use_new_terminal": true,
    "shell": {
      "with_arguments": {
        "program": "sh",
        "args": ["--noediting", "--norc", "--noprofile"]
      }
    }
  },
  {
    "label": "lazydocker",
    "command": "~/.local/share/mise/shims/lazydocker",
    "hide": "always",
    "allow_concurrent_runs": true,
    "use_new_terminal": true,
    "shell": {
      "with_arguments": {
        "program": "sh",
        "args": ["--noediting", "--norc", "--noprofile"]
      }
    }
  },
  {
    "label": "gitu",
    "command": "gitu",
    "hide": "always",
    "allow_concurrent_runs": true,
    "use_new_terminal": true,
    "shell": {
      "with_arguments": {
        "program": "sh",
        "args": ["--noediting", "--norc", "--noprofile"]
      }
    }
  },
  {
    "label": "agents",
    "command": "agents.bash",
    "hide": "always",
    "allow_concurrent_runs": true,
    "use_new_terminal": true
  },
  {
    "label": "amp",
    "command": "current_dir=$(basename \"$(pwd)\"); tmux attach-session -t \"$current_dir\" 2>/dev/null || tmux new-session -s \"$current_dir\" 'tmux new-window -n amp \"zsh -i -c \\\"amp\\\"\" && tmux select-window -t amp'",
    "hide": "always",
    "allow_concurrent_runs": true,
    "use_new_terminal": true
  },
  {
    "label": "claude",
    "command": "current_dir=$(basename \"$(pwd)\"); tmux attach-session -t \"$current_dir\" 2>/dev/null || tmux new-session -s \"$current_dir\" 'tmux new-window -n claude \"zsh -i -c \\\"claude\\\"\" && tmux select-window -t claude'",
    "hide": "always",
    "allow_concurrent_runs": true,
    "use_new_terminal": true
  },
  {
    "label": "codex",
    "command": "current_dir=$(basename \"$(pwd)\"); tmux attach-session -t \"$current_dir\" 2>/dev/null || tmux new-session -s \"$current_dir\" 'tmux new-window -n codex \"zsh -i -c \\\"codex\\\"\" && tmux select-window -t codex'",
    "hide": "always",
    "allow_concurrent_runs": true,
    "use_new_terminal": true
  },
  {
    "label": "gemini",
    "command": "current_dir=$(basename \"$(pwd)\"); tmux attach-session -t \"$current_dir\" 2>/dev/null || tmux new-session -s \"$current_dir\" 'tmux new-window -n gemini \"zsh -i -c \\\"gemini\\\"\" && tmux select-window -t gemini'",
    "hide": "always",
    "allow_concurrent_runs": true,
    "use_new_terminal": true
  },
  {
    "label": "zellij",
    "command": "repo_path=$(pwd); if [[ \"$repo_path\" != \"$HOME\" ]] && git rev-parse --is-inside-work-tree >/dev/null 2>&1 && [[ \"$(git rev-parse --show-toplevel)\" == \"$repo_path\" ]]; then repo_name=repo-$(basename \"${repo_path}\"); zellij attach \"${repo_name}\" 2>/dev/null || zellij --session \"${repo_name}\"; fi",
    "hide": "always",
    "allow_concurrent_runs": true,
    "use_new_terminal": true,
    "shell": {
      "with_arguments": {
        "program": "sh",
        "args": ["--noediting", "--norc", "--noprofile"]
      }
    }
  },
  {
    "label": "run",
    "command": "runner.bash",
    "args": ["$ZED_FILE"],
    "allow_concurrent_runs": true,
    "use_new_terminal": true
  }
]

home/.config/zed/tasks.json (diff)
@@ -112,6 +112,13 @@
     }
   },
   {
+    "label": "agents",
+    "command": "agents.bash",
+    "hide": "always",
+    "allow_concurrent_runs": true,
+    "use_new_terminal": true
+  },
+  {
     "label": "amp",
     "command": "current_dir=$(basename \"$(pwd)\"); tmux attach-session -t \"$current_dir\" 2>/dev/null || tmux new-session -s \"$current_dir\" 'tmux new-window -n amp \"zsh -i -c \\\"amp\\\"\" && tmux select-window -t amp'",
     "hide": "always",
@@ -121,6 +128,20 @@
   {
     "label": "claude",
     "command": "current_dir=$(basename \"$(pwd)\"); tmux attach-session -t \"$current_dir\" 2>/dev/null || tmux new-session -s \"$current_dir\" 'tmux new-window -n claude \"zsh -i -c \\\"claude\\\"\" && tmux select-window -t claude'",
+    "hide": "always",
+    "allow_concurrent_runs": true,
+    "use_new_terminal": true
+  },
+  {
+    "label": "codex",
+    "command": "current_dir=$(basename \"$(pwd)\"); tmux attach-session -t \"$current_dir\" 2>/dev/null || tmux new-session -s \"$current_dir\" 'tmux new-window -n codex \"zsh -i -c \\\"codex\\\"\" && tmux select-window -t codex'",
+    "hide": "always",
+    "allow_concurrent_runs": true,
+    "use_new_terminal": true
+  },
+  {
+    "label": "gemini",
+    "command": "current_dir=$(basename \"$(pwd)\"); tmux attach-session -t \"$current_dir\" 2>/dev/null || tmux new-session -s \"$current_dir\" 'tmux new-window -n gemini \"zsh -i -c \\\"gemini\\\"\" && tmux select-window -t gemini'",
     "hide": "always",
     "allow_concurrent_runs": true,
     "use_new_terminal": true
