assets/mackup/.config/alacritty/alacritty.toml (before)
[colors.primary]
  background        = "#1e1e2e"
  foreground        = "#cdd6f4"
  dim_foreground    = "#7f849c"
  bright_foreground = "#cdd6f4"

[colors.cursor]
  text   = "#1e1e2e"
  cursor = "#f5e0dc"

[colors.vi_mode_cursor]
  text   = "#1e1e2e"
  cursor = "#b4befe"

[colors.search.matches]
  foreground = "#1e1e2e"
  background = "#a6adc8"

[colors.search.focused_match]
  foreground = "#1e1e2e"
  background = "#a6e3a1"

[colors.footer_bar]
  foreground = "#1e1e2e"
  background = "#a6adc8"

[colors.hints.start]
  foreground = "#1e1e2e"
  background = "#f9e2af"

[colors.hints.end]
  foreground = "#1e1e2e"
  background = "#a6adc8"

[colors.selection]
  text       = "#1e1e2e"
  background = "#f5e0dc"

[colors.normal]
  black   = "#45475a"
  red     = "#f38ba8"
  green   = "#a6e3a1"
  yellow  = "#f9e2af"
  blue    = "#89b4fa"
  magenta = "#f5c2e7"
  cyan    = "#94e2d5"
  white   = "#bac2de"

[colors.bright]
  black   = "#585b70"
  red     = "#f38ba8"
  green   = "#a6e3a1"
  yellow  = "#f9e2af"
  blue    = "#89b4fa"
  magenta = "#f5c2e7"
  cyan    = "#94e2d5"
  white   = "#a6adc8"

[colors.dim]
  black   = "#45475a"
  red     = "#f38ba8"
  green   = "#a6e3a1"
  yellow  = "#f9e2af"
  blue    = "#89b4fa"
  magenta = "#f5c2e7"
  cyan    = "#94e2d5"
  white   = "#bac2de"

[[colors.indexed_colors]]
  index = 16
  color = "#fab387"

[[colors.indexed_colors]]
  index = 17
  color = "#f5e0dc"

[env]
  TERM = "xterm-256color"

[font]
  size = 13

[font.bold]
  family = "MonoLisa Nerd Font"
  style  = "Bold ltalic"

[font.bold_italic]
  family = "MonoLisa Nerd Font"
  style  = "Bold Italic"

[font.italic]
  family = "MonoLisa Nerd Font"
  style  = "Bold ltalic"

[font.normal]
  family = "MonoLisa Nerd Font"
  style  = "Regular"

[scrolling]
  history = 0

[shell]
  program = "/bin/zsh"
  args    = ["-l"]

[window]
  decorations     = "buttonless"
  dynamic_title   = true
  dynamic_padding = true
  option_as_alt   = "Both"
  startup_mode    = "Maximized"
  title           = "Alacritty"

[window.dimensions]
  columns = 100
  lines   = 40

[window.padding]
  x = 5
  y = 5

[keyboard]
  bindings = [
    # { key = "h", mods = "Command|Shift", chars = "\uE000" },
    # { key = "j", mods = "Command|Shift", chars = "\uE001" },
    # { key = "k", mods = "Command|Shift", chars = "\uE002" },
    # { key = "l", mods = "Command|Shift", chars = "\uE003" },
  ]

assets/mackup/.config/alacritty/alacritty.toml (after)
[colors.primary]
  background        = "#1e1e2e"
  foreground        = "#cdd6f4"
  dim_foreground    = "#7f849c"
  bright_foreground = "#cdd6f4"

[colors.cursor]
  text   = "#1e1e2e"
  cursor = "#f5e0dc"

[colors.vi_mode_cursor]
  text   = "#1e1e2e"
  cursor = "#b4befe"

[colors.search.matches]
  foreground = "#1e1e2e"
  background = "#a6adc8"

[colors.search.focused_match]
  foreground = "#1e1e2e"
  background = "#a6e3a1"

[colors.footer_bar]
  foreground = "#1e1e2e"
  background = "#a6adc8"

[colors.hints.start]
  foreground = "#1e1e2e"
  background = "#f9e2af"

[colors.hints.end]
  foreground = "#1e1e2e"
  background = "#a6adc8"

[colors.selection]
  text       = "#1e1e2e"
  background = "#f5e0dc"

[colors.normal]
  black   = "#45475a"
  red     = "#f38ba8"
  green   = "#a6e3a1"
  yellow  = "#f9e2af"
  blue    = "#89b4fa"
  magenta = "#f5c2e7"
  cyan    = "#94e2d5"
  white   = "#bac2de"

[colors.bright]
  black   = "#585b70"
  red     = "#f38ba8"
  green   = "#a6e3a1"
  yellow  = "#f9e2af"
  blue    = "#89b4fa"
  magenta = "#f5c2e7"
  cyan    = "#94e2d5"
  white   = "#a6adc8"

[colors.dim]
  black   = "#45475a"
  red     = "#f38ba8"
  green   = "#a6e3a1"
  yellow  = "#f9e2af"
  blue    = "#89b4fa"
  magenta = "#f5c2e7"
  cyan    = "#94e2d5"
  white   = "#bac2de"

[[colors.indexed_colors]]
  index = 16
  color = "#fab387"

[[colors.indexed_colors]]
  index = 17
  color = "#f5e0dc"

[env]
  TERM = "xterm-256color"

[font]
  size = 13

[font.bold]
  family = "MonoLisa Nerd Font"
  style  = "Bold ltalic"

[font.bold_italic]
  family = "MonoLisa Nerd Font"
  style  = "Bold Italic"

[font.italic]
  family = "MonoLisa Nerd Font"
  style  = "Bold ltalic"

[font.normal]
  family = "MonoLisa Nerd Font"
  style  = "Regular"

[scrolling]
  history = 0

[terminal]

[terminal.shell]
  program = "/bin/zsh"
  args    = ["-l"]

[window]
  decorations     = "buttonless"
  dynamic_title   = true
  dynamic_padding = true
  option_as_alt   = "Both"
  startup_mode    = "Maximized"
  title           = "Alacritty"

[window.dimensions]
  columns = 100
  lines   = 40

[window.padding]
  x = 5
  y = 5

[keyboard]
  bindings = [
    # Alacritty X Zellij
    { key = "N", mods = "Command", chars = "\u001bn" },

    { key = "H", mods = "Control|Shift", chars = "\uE006" },
    { key = "J", mods = "Control|Shift", chars = "\uE007" },
    { key = "K", mods = "Control|Shift", chars = "\uE008" },
    { key = "L", mods = "Control|Shift", chars = "\uE009" },

    { key = "!", mods = "Control|Shift", chars = "\uE001" },
    { key = "@", mods = "Control|Shift", chars = "\uE002" },
  ]

assets/mackup/.config/alacritty/alacritty.toml (diff)
@@ -99,7 +99,9 @@
 [scrolling]
   history = 0
 
-[shell]
+[terminal]
+
+[terminal.shell]
   program = "/bin/zsh"
   args    = ["-l"]
 
@@ -121,8 +123,14 @@
 
 [keyboard]
   bindings = [
-    # { key = "h", mods = "Command|Shift", chars = "\uE000" },
-    # { key = "j", mods = "Command|Shift", chars = "\uE001" },
-    # { key = "k", mods = "Command|Shift", chars = "\uE002" },
-    # { key = "l", mods = "Command|Shift", chars = "\uE003" },
+    # Alacritty X Zellij
+    { key = "N", mods = "Command", chars = "\u001bn" },
+
+    { key = "H", mods = "Control|Shift", chars = "\uE006" },
+    { key = "J", mods = "Control|Shift", chars = "\uE007" },
+    { key = "K", mods = "Control|Shift", chars = "\uE008" },
+    { key = "L", mods = "Control|Shift", chars = "\uE009" },
+
+    { key = "!", mods = "Control|Shift", chars = "\uE001" },
+    { key = "@", mods = "Control|Shift", chars = "\uE002" },
   ]
