assets/mackup/.config/alacritty/alacritty.yml (before)
env:
  TERM: xterm-256color

window:
  dimensions:
    columns: 100
    lines: 40
  padding:
    x: 10
    y: 10
  decorations: buttonless # buttonless / transparent
  opacity: 1.0
  startup_mode: Maximized # Maximized / Windowed
  title: Alacritty
  dynamic_title: true

font:
  normal:
    family: CaskaydiaCove Nerd Font
    style: Light
  bold:
    family: CaskaydiaCove Nerd Font
    style: Regular
  italic:
    family: CaskaydiaCove Nerd Font
    style: Light Italic
  bold_italic:
    family: CaskaydiaCove Nerd Font
    style: Italic
  size: 13

colors:
  primary:
    background: "0x23272e"
    foreground: "0xabb2bf"
  normal:
    black: "0x3f4451"
    blue: "0x4aa5f0"
    cyan: "0x42b3c2"
    green: "0x8cc265"
    magenta: "0xc162de"
    red: "0xe05561"
    white: "0xe6e6e6"
    yellow: "0xd18f52"
  bright:
    black: "0x4f5666"
    blue: "0x4dc4ff"
    cyan: "0x4cd1e0"
    green: "0xa5e075"
    magenta: "0xde73ff"
    red: "0xff616e"
    white: "0xd7dae0"
    yellow: "0xf0a45d"

scrolling:
  history: 10000
  multiplier: 3

key_bindings:
  - { key: Return, mods: Control, action: CreateNewWindow } # { key: Return, mods: Super|Shift, action: CreateNewWindow }

assets/mackup/.config/alacritty/alacritty.yml (after)
env:
  TERM: xterm-256color

window:
  dimensions:
    columns: 100
    lines: 40
  padding:
    x: 10
    y: 10
  decorations: buttonless # buttonless / transparent
  opacity: 1.0
  startup_mode: Maximized # Maximized / Windowed
  title: Alacritty
  dynamic_title: true

font:
  normal:
    family: CaskaydiaCove Nerd Font
    style: SemiLight
  bold:
    family: CaskaydiaCove Nerd Font
    style: Regular
  italic:
    family: CaskaydiaCove Nerd Font
    style: SemiLight Italic
  bold_italic:
    family: CaskaydiaCove Nerd Font
    style: Italic
  size: 13

colors:
  primary:
    background: "0x23272e"
    foreground: "0xabb2bf"
  normal:
    black: "0x3f4451"
    blue: "0x4aa5f0"
    cyan: "0x42b3c2"
    green: "0x8cc265"
    magenta: "0xc162de"
    red: "0xe05561"
    white: "0xe6e6e6"
    yellow: "0xd18f52"
  bright:
    black: "0x4f5666"
    blue: "0x4dc4ff"
    cyan: "0x4cd1e0"
    green: "0xa5e075"
    magenta: "0xde73ff"
    red: "0xff616e"
    white: "0xd7dae0"
    yellow: "0xf0a45d"

scrolling:
  history: 10000
  multiplier: 3

key_bindings:
  - { key: Return, mods: Control, action: CreateNewWindow } # { key: Return, mods: Super|Shift, action: CreateNewWindow }

assets/mackup/.config/alacritty/alacritty.yml (diff)
@@ -17,13 +17,13 @@ window:
 font:
   normal:
     family: CaskaydiaCove Nerd Font
-    style: Light
+    style: SemiLight
   bold:
     family: CaskaydiaCove Nerd Font
     style: Regular
   italic:
     family: CaskaydiaCove Nerd Font
-    style: Light Italic
+    style: SemiLight Italic
   bold_italic:
     family: CaskaydiaCove Nerd Font
     style: Italic
