home/.config/karabiner/karabiner.json (before)
{
    "profiles": [
        {
            "complex_modifications": {
                "parameters": {
                    "basic.to_delayed_action_delay_milliseconds": 200,
                    "basic.to_if_alone_timeout_milliseconds": 400,
                    "basic.to_if_held_down_threshold_milliseconds": 200
                },
                "rules": [
                    {
                        "description": "page_up 👉 hyper (if on hold)",
                        "manipulators": [
                            {
                                "from": { "key_code": "page_up" },
                                "to": [
                                    {
                                        "key_code": "left_shift",
                                        "modifiers": ["left_command", "left_control", "left_option"]
                                    }
                                ],
                                "to_if_alone": [{ "key_code": "page_up" }],
                                "type": "basic"
                            }
                        ]
                    },
                    {
                        "description": "home 👉 hyper (if on hold)",
                        "manipulators": [
                            {
                                "from": { "key_code": "home" },
                                "to": [
                                    {
                                        "key_code": "left_shift",
                                        "modifiers": ["left_command", "left_control", "left_option"]
                                    }
                                ],
                                "to_if_alone": [{ "key_code": "home" }],
                                "type": "basic"
                            }
                        ]
                    },
                    {
                        "description": "left_control 👉 hyper (only on built-in keyboard)",
                        "manipulators": [
                            {
                                "conditions": [
                                    {
                                        "identifiers": [{ "is_built_in_keyboard": true }],
                                        "type": "device_if"
                                    }
                                ],
                                "from": {
                                    "key_code": "left_control",
                                    "modifiers": { "optional": ["any"] }
                                },
                                "to": [
                                    {
                                        "key_code": "left_shift",
                                        "modifiers": ["left_command", "left_control", "left_option"]
                                    }
                                ],
                                "type": "basic"
                            }
                        ]
                    },
                    {
                        "description": "caps_lock 👉 escape (only on built-in keyboard)",
                        "manipulators": [
                            {
                                "conditions": [
                                    {
                                        "identifiers": [{ "is_built_in_keyboard": true }],
                                        "type": "device_if"
                                    }
                                ],
                                "from": {
                                    "key_code": "caps_lock",
                                    "modifiers": { "optional": ["any"] }
                                },
                                "to": [
                                    {
                                        "key_code": "left_control",
                                        "lazy": true
                                    }
                                ],
                                "to_if_alone": [{ "key_code": "escape" }],
                                "type": "basic"
                            }
                        ]
                    },
                    {
                        "description": "yper b / f 👉 alt ← / →",
                        "enabled": false,
                        "manipulators": [
                            {
                                "from": {
                                    "key_code": "b",
                                    "modifiers": {
                                        "mandatory": ["left_command", "left_control", "left_option"],
                                        "optional": []
                                    }
                                },
                                "to": [
                                    {
                                        "key_code": "left_arrow",
                                        "modifiers": ["left_option"]
                                    }
                                ],
                                "type": "basic"
                            },
                            {
                                "from": {
                                    "key_code": "b",
                                    "modifiers": { "mandatory": ["left_command", "left_control", "left_option", "left_shift"] }
                                },
                                "to": [
                                    {
                                        "key_code": "left_arrow",
                                        "modifiers": ["left_option", "left_shift"]
                                    }
                                ],
                                "type": "basic"
                            },
                            {
                                "from": {
                                    "key_code": "f",
                                    "modifiers": {
                                        "mandatory": ["left_command", "left_control", "left_option"],
                                        "optional": []
                                    }
                                },
                                "to": [
                                    {
                                        "key_code": "right_arrow",
                                        "modifiers": ["left_option"]
                                    }
                                ],
                                "type": "basic"
                            },
                            {
                                "from": {
                                    "key_code": "f",
                                    "modifiers": { "mandatory": ["left_command", "left_control", "left_option", "left_shift"] }
                                },
                                "to": [
                                    {
                                        "key_code": "right_arrow",
                                        "modifiers": ["left_option", "left_shift"]
                                    }
                                ],
                                "type": "basic"
                            }
                        ]
                    },
                    {
                        "description": "yper s / d 👉 cmd [ / ] (with conditions)",
                        "enabled": false,
                        "manipulators": [
                            {
                                "conditions": [
                                    {
                                        "bundle_identifiers": [
                                            "com.google.Chrome",
                                            "com.roam-research.desktop-app",
                                            "com.apple.finder"
                                        ],
                                        "type": "frontmost_application_if"
                                    }
                                ],
                                "from": {
                                    "key_code": "s",
                                    "modifiers": { "mandatory": ["left_command", "left_control", "left_option"] }
                                },
                                "to": [
                                    {
                                        "key_code": "open_bracket",
                                        "modifiers": ["left_command"]
                                    }
                                ],
                                "type": "basic"
                            },
                            {
                                "conditions": [
                                    {
                                        "bundle_identifiers": [
                                            "com.google.Chrome",
                                            "com.roam-research.desktop-app",
                                            "com.apple.finder"
                                        ],
                                        "type": "frontmost_application_if"
                                    }
                                ],
                                "from": {
                                    "key_code": "d",
                                    "modifiers": { "mandatory": ["left_command", "left_control", "left_option"] }
                                },
                                "to": [
                                    {
                                        "key_code": "close_bracket",
                                        "modifiers": ["left_command"]
                                    }
                                ],
                                "type": "basic"
                            }
                        ]
                    },
                    {
                        "description": "yper e / r 👉 cmd shift [ / ] (with conditions)",
                        "enabled": false,
                        "manipulators": [
                            {
                                "conditions": [
                                    {
                                        "bundle_identifiers": [
                                            "com.google.Chrome",
                                            "com.roam-research.desktop-app",
                                            "com.apple.finder",
                                            "com.todesktop.230313mzl4w4u92"
                                        ],
                                        "type": "frontmost_application_if"
                                    }
                                ],
                                "from": {
                                    "key_code": "e",
                                    "modifiers": { "mandatory": ["left_command", "left_control", "left_option"] }
                                },
                                "to": [
                                    {
                                        "key_code": "open_bracket",
                                        "modifiers": ["left_command", "left_shift"]
                                    }
                                ],
                                "type": "basic"
                            },
                            {
                                "conditions": [
                                    {
                                        "bundle_identifiers": [
                                            "com.google.Chrome",
                                            "com.roam-research.desktop-app",
                                            "com.apple.finder",
                                            "com.todesktop.230313mzl4w4u92"
                                        ],
                                        "type": "frontmost_application_if"
                                    }
                                ],
                                "from": {
                                    "key_code": "r",
                                    "modifiers": { "mandatory": ["left_command", "left_control", "left_option"] }
                                },
                                "to": [
                                    {
                                        "key_code": "close_bracket",
                                        "modifiers": ["left_command", "left_shift"]
                                    }
                                ],
                                "type": "basic"
                            }
                        ]
                    },
                    {
                        "description": "shift back 👉 alt back",
                        "enabled": false,
                        "manipulators": [
                            {
                                "from": {
                                    "key_code": "delete_or_backspace",
                                    "modifiers": {
                                        "mandatory": ["shift"],
                                        "optional": ["any"]
                                    }
                                },
                                "to": [
                                    {
                                        "key_code": "delete_or_backspace",
                                        "modifiers": ["left_option"]
                                    }
                                ],
                                "type": "basic"
                            }
                        ]
                    },
                    {
                        "description": "left_cmd / right_cmd (alone) 👉 en / zh",
                        "enabled": false,
                        "manipulators": [
                            {
                                "from": {
                                    "key_code": "left_command",
                                    "modifiers": { "optional": ["any"] }
                                },
                                "to": [{ "key_code": "left_command" }],
                                "to_if_alone": [{ "select_input_source": { "language": "^en$" } }],
                                "type": "basic"
                            },
                            {
                                "from": {
                                    "key_code": "right_command",
                                    "modifiers": { "optional": ["any"] }
                                },
                                "to": [{ "key_code": "right_command" }],
                                "to_if_alone": [{ "select_input_source": { "language": "^zh-Hans$" } }],
                                "type": "basic"
                            }
                        ]
                    }
                ]
            },
            "devices": [
                {
                    "identifiers": {
                        "is_keyboard": true,
                        "is_pointing_device": true,
                        "product_id": 866,
                        "vendor_id": 10730
                    },
                    "ignore": false
                },
                {
                    "identifiers": {
                        "is_keyboard": true,
                        "is_pointing_device": true,
                        "product_id": 24926,
                        "vendor_id": 7504
                    },
                    "ignore": false
                },
                {
                    "identifiers": {
                        "is_keyboard": true,
                        "product_id": 864,
                        "vendor_id": 10730
                    },
                    "simple_modifications": [
                        {
                            "from": { "key_code": "left_control" },
                            "to": [{ "key_code": "left_command" }]
                        },
                        {
                            "from": { "key_code": "left_option" },
                            "to": [{ "key_code": "left_control" }]
                        },
                        {
                            "from": { "key_code": "right_command" },
                            "to": [{ "key_code": "right_control" }]
                        },
                        {
                            "from": { "key_code": "right_control" },
                            "to": [{ "key_code": "right_option" }]
                        }
                    ]
                }
            ],
            "fn_function_keys": [
                {
                    "from": { "key_code": "f3" },
                    "to": [{ "key_code": "mission_control" }]
                },
                {
                    "from": { "key_code": "f6" },
                    "to": [{ "apple_vendor_keyboard_key_code": "dashboard" }]
                },
                {
                    "from": { "key_code": "f9" },
                    "to": [{ "consumer_key_code": "fastforward" }]
                }
            ],
            "name": "Default",
            "selected": true,
            "virtual_hid_keyboard": { "keyboard_type_v2": "ansi" }
        }
    ]
}

home/.config/karabiner/karabiner.json (after)
{
    "profiles": [
        {
            "complex_modifications": {
                "parameters": {
                    "basic.to_delayed_action_delay_milliseconds": 200,
                    "basic.to_if_alone_timeout_milliseconds": 400,
                    "basic.to_if_held_down_threshold_milliseconds": 200
                },
                "rules": [
                    {
                        "description": "page_up 👉 hyper (if on hold)",
                        "manipulators": [
                            {
                                "from": { "key_code": "page_up" },
                                "to": [
                                    {
                                        "key_code": "left_shift",
                                        "modifiers": ["left_command", "left_control", "left_option"]
                                    }
                                ],
                                "to_if_alone": [{ "key_code": "page_up" }],
                                "type": "basic"
                            }
                        ]
                    },
                    {
                        "description": "home 👉 hyper (if on hold)",
                        "manipulators": [
                            {
                                "from": { "key_code": "home" },
                                "to": [
                                    {
                                        "key_code": "left_shift",
                                        "modifiers": ["left_command", "left_control", "left_option"]
                                    }
                                ],
                                "to_if_alone": [{ "key_code": "home" }],
                                "type": "basic"
                            }
                        ]
                    },
                    {
                        "description": "left_control 👉 hyper (only on built-in keyboard)",
                        "manipulators": [
                            {
                                "conditions": [
                                    {
                                        "identifiers": [{ "is_built_in_keyboard": true }],
                                        "type": "device_if"
                                    }
                                ],
                                "from": {
                                    "key_code": "left_control",
                                    "modifiers": { "optional": ["any"] }
                                },
                                "to": [
                                    {
                                        "key_code": "left_shift",
                                        "modifiers": ["left_command", "left_control", "left_option"]
                                    }
                                ],
                                "type": "basic"
                            }
                        ]
                    },
                    {
                        "description": "caps_lock 👉 escape (only on built-in keyboard)",
                        "manipulators": [
                            {
                                "conditions": [
                                    {
                                        "identifiers": [{ "is_built_in_keyboard": true }],
                                        "type": "device_if"
                                    }
                                ],
                                "from": {
                                    "key_code": "caps_lock",
                                    "modifiers": { "optional": ["any"] }
                                },
                                "to": [
                                    {
                                        "key_code": "left_control",
                                        "lazy": true
                                    }
                                ],
                                "to_if_alone": [{ "key_code": "escape" }],
                                "type": "basic"
                            }
                        ]
                    },
                    {
                        "description": "yper b / f 👉 alt ← / →",
                        "enabled": false,
                        "manipulators": [
                            {
                                "from": {
                                    "key_code": "b",
                                    "modifiers": {
                                        "mandatory": ["left_command", "left_control", "left_option"],
                                        "optional": []
                                    }
                                },
                                "to": [
                                    {
                                        "key_code": "left_arrow",
                                        "modifiers": ["left_option"]
                                    }
                                ],
                                "type": "basic"
                            },
                            {
                                "from": {
                                    "key_code": "b",
                                    "modifiers": { "mandatory": ["left_command", "left_control", "left_option", "left_shift"] }
                                },
                                "to": [
                                    {
                                        "key_code": "left_arrow",
                                        "modifiers": ["left_option", "left_shift"]
                                    }
                                ],
                                "type": "basic"
                            },
                            {
                                "from": {
                                    "key_code": "f",
                                    "modifiers": {
                                        "mandatory": ["left_command", "left_control", "left_option"],
                                        "optional": []
                                    }
                                },
                                "to": [
                                    {
                                        "key_code": "right_arrow",
                                        "modifiers": ["left_option"]
                                    }
                                ],
                                "type": "basic"
                            },
                            {
                                "from": {
                                    "key_code": "f",
                                    "modifiers": { "mandatory": ["left_command", "left_control", "left_option", "left_shift"] }
                                },
                                "to": [
                                    {
                                        "key_code": "right_arrow",
                                        "modifiers": ["left_option", "left_shift"]
                                    }
                                ],
                                "type": "basic"
                            }
                        ]
                    },
                    {
                        "description": "yper s / d 👉 cmd [ / ] (with conditions)",
                        "enabled": false,
                        "manipulators": [
                            {
                                "conditions": [
                                    {
                                        "bundle_identifiers": [
                                            "com.google.Chrome",
                                            "com.roam-research.desktop-app",
                                            "com.apple.finder"
                                        ],
                                        "type": "frontmost_application_if"
                                    }
                                ],
                                "from": {
                                    "key_code": "s",
                                    "modifiers": { "mandatory": ["left_command", "left_control", "left_option"] }
                                },
                                "to": [
                                    {
                                        "key_code": "open_bracket",
                                        "modifiers": ["left_command"]
                                    }
                                ],
                                "type": "basic"
                            },
                            {
                                "conditions": [
                                    {
                                        "bundle_identifiers": [
                                            "com.google.Chrome",
                                            "com.roam-research.desktop-app",
                                            "com.apple.finder"
                                        ],
                                        "type": "frontmost_application_if"
                                    }
                                ],
                                "from": {
                                    "key_code": "d",
                                    "modifiers": { "mandatory": ["left_command", "left_control", "left_option"] }
                                },
                                "to": [
                                    {
                                        "key_code": "close_bracket",
                                        "modifiers": ["left_command"]
                                    }
                                ],
                                "type": "basic"
                            }
                        ]
                    },
                    {
                        "description": "yper e / r 👉 cmd shift [ / ] (with conditions)",
                        "enabled": false,
                        "manipulators": [
                            {
                                "conditions": [
                                    {
                                        "bundle_identifiers": [
                                            "com.google.Chrome",
                                            "com.roam-research.desktop-app",
                                            "com.apple.finder",
                                            "com.todesktop.230313mzl4w4u92"
                                        ],
                                        "type": "frontmost_application_if"
                                    }
                                ],
                                "from": {
                                    "key_code": "e",
                                    "modifiers": { "mandatory": ["left_command", "left_control", "left_option"] }
                                },
                                "to": [
                                    {
                                        "key_code": "open_bracket",
                                        "modifiers": ["left_command", "left_shift"]
                                    }
                                ],
                                "type": "basic"
                            },
                            {
                                "conditions": [
                                    {
                                        "bundle_identifiers": [
                                            "com.google.Chrome",
                                            "com.roam-research.desktop-app",
                                            "com.apple.finder",
                                            "com.todesktop.230313mzl4w4u92"
                                        ],
                                        "type": "frontmost_application_if"
                                    }
                                ],
                                "from": {
                                    "key_code": "r",
                                    "modifiers": { "mandatory": ["left_command", "left_control", "left_option"] }
                                },
                                "to": [
                                    {
                                        "key_code": "close_bracket",
                                        "modifiers": ["left_command", "left_shift"]
                                    }
                                ],
                                "type": "basic"
                            }
                        ]
                    },
                    {
                        "description": "shift back 👉 alt back",
                        "enabled": false,
                        "manipulators": [
                            {
                                "from": {
                                    "key_code": "delete_or_backspace",
                                    "modifiers": {
                                        "mandatory": ["shift"],
                                        "optional": ["any"]
                                    }
                                },
                                "to": [
                                    {
                                        "key_code": "delete_or_backspace",
                                        "modifiers": ["left_option"]
                                    }
                                ],
                                "type": "basic"
                            }
                        ]
                    },
                    {
                        "description": "left_cmd / right_cmd (alone) 👉 en / zh",
                        "enabled": false,
                        "manipulators": [
                            {
                                "from": {
                                    "key_code": "left_command",
                                    "modifiers": { "optional": ["any"] }
                                },
                                "to": [{ "key_code": "left_command" }],
                                "to_if_alone": [{ "select_input_source": { "language": "^en$" } }],
                                "type": "basic"
                            },
                            {
                                "from": {
                                    "key_code": "right_command",
                                    "modifiers": { "optional": ["any"] }
                                },
                                "to": [{ "key_code": "right_command" }],
                                "to_if_alone": [{ "select_input_source": { "language": "^zh-Hans$" } }],
                                "type": "basic"
                            }
                        ]
                    }
                ]
            },
            "devices": [
                {
                    "identifiers": {
                        "is_keyboard": true,
                        "is_pointing_device": true,
                        "product_id": 866,
                        "vendor_id": 10730
                    },
                    "ignore": false
                },
                {
                    "identifiers": {
                        "is_keyboard": true,
                        "is_pointing_device": true,
                        "product_id": 24926,
                        "vendor_id": 7504
                    },
                    "ignore": false
                },
                {
                    "identifiers": {
                        "is_keyboard": true,
                        "product_id": 864,
                        "vendor_id": 10730
                    },
                    "simple_modifications": [
                        {
                            "from": { "key_code": "left_control" },
                            "to": [{ "key_code": "left_command" }]
                        },
                        {
                            "from": { "key_code": "left_option" },
                            "to": [{ "key_code": "left_control" }]
                        },
                        {
                            "from": { "key_code": "right_command" },
                            "to": [{ "key_code": "right_option" }]
                        },
                        {
                            "from": { "key_code": "right_control" },
                            "to": [{ "key_code": "right_command" }]
                        }
                    ]
                }
            ],
            "fn_function_keys": [
                {
                    "from": { "key_code": "f3" },
                    "to": [{ "key_code": "mission_control" }]
                },
                {
                    "from": { "key_code": "f6" },
                    "to": [{ "apple_vendor_keyboard_key_code": "dashboard" }]
                },
                {
                    "from": { "key_code": "f9" },
                    "to": [{ "consumer_key_code": "fastforward" }]
                }
            ],
            "name": "Default",
            "selected": true,
            "virtual_hid_keyboard": { "keyboard_type_v2": "ansi" }
        }
    ]
}

home/.config/karabiner/karabiner.json (diff)
@@ -343,11 +343,11 @@
                         },
                         {
                             "from": { "key_code": "right_command" },
-                            "to": [{ "key_code": "right_control" }]
+                            "to": [{ "key_code": "right_option" }]
                         },
                         {
                             "from": { "key_code": "right_control" },
-                            "to": [{ "key_code": "right_option" }]
+                            "to": [{ "key_code": "right_command" }]
                         }
                     ]
                 }
